var gbar_=gbar_||{};(function(gbar_){var window=this;
try{
var ka;var ja;gbar_.h=function(b){throw b;};gbar_.l=void 0;gbar_.n=!0;gbar_.p=null;gbar_.q=!1;gbar_.aa=function(){return function(){}};gbar_.ba=function(b){return function(c){this[b]=c}};gbar_.ca=function(b){return function(){return this[b]}};gbar_.s=function(b,c,d){b=b.split(".");d=d||gbar_.u;b[0]in d||!d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||c===gbar_.l?d=d[e]?d[e]:d[e]={}:d[e]=c};
gbar_.da=function(b,c){for(var d=b.split("."),e=c||gbar_.u,f;f=d.shift();)if(e[f]!=gbar_.p)e=e[f];else return gbar_.p;return e};gbar_.v=function(){};
gbar_.ea=function(b){var c=typeof b;if("object"==c)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return c;var d=Object.prototype.toString.call(b);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof b.call)return"object";return c};gbar_.fa=function(b){return b!==gbar_.l};gbar_.x=function(b){return"array"==(0,gbar_.ea)(b)};gbar_.y=function(b){return"string"==typeof b};gbar_.ga=function(b){return"number"==typeof b};gbar_.ha=function(b){return"function"==(0,gbar_.ea)(b)};gbar_.ia=function(b){return b[ja]||(b[ja]=++ka)};var la=function(b,c,d){return b.call.apply(b.bind,arguments)};
var ma=function(b,c,d){b||(0,gbar_.h)(Error());if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return b.apply(c,d)}}return function(){return b.apply(c,arguments)}};gbar_.z=function(b,c,d){gbar_.z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?la:ma;return gbar_.z.apply(gbar_.p,arguments)};
gbar_.A=function(b,c){function d(){}d.prototype=c.prototype;b.A=c.prototype;b.prototype=new d;b.prototype.constructor=b};
gbar_.na=function(b,c){for(var d=0,e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=String(c).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),g=Math.max(e.length,f.length),k=0;0==d&&k<g;k++){var m=e[k]||"",t=f[k]||"",w=RegExp("(\\d*)(\\D*)","g"),C=RegExp("(\\d*)(\\D*)","g");do{var E=w.exec(m)||["","",""],G=C.exec(t)||["","",""];if(0==E[0].length&&0==G[0].length)break;d=((0==E[1].length?0:(0,window.parseInt)(E[1],10))<(0==G[1].length?0:(0,window.parseInt)(G[1],10))?-1:(0==E[1].length?
0:(0,window.parseInt)(E[1],10))>(0==G[1].length?0:(0,window.parseInt)(G[1],10))?1:0)||((0==E[2].length)<(0==G[2].length)?-1:(0==E[2].length)>(0==G[2].length)?1:0)||(E[2]<G[2]?-1:E[2]>G[2]?1:0)}while(0==d)}return d};gbar_.oa=function(b,c){return 0<=(0,gbar_.pa)(b,c)};gbar_.qa=function(b,c){var d=(0,gbar_.pa)(b,c),e;(e=0<=d)&&gbar_.B.splice.call(b,d,1);return e};gbar_.ra=function(b){var c=b.length;if(0<c){for(var d=Array(c),e=0;e<c;e++)d[e]=b[e];return d}return[]};
var sa=function(b,c){gbar_.B.sort.call(b,c||ta)};var ta=function(b,c){return b>c?1:b<c?-1:0};gbar_.ua=function(b,c,d){for(var e in b)c.call(d,b[e],e,b)};gbar_.va=function(b){var c=[],d=0,e;for(e in b)c[d++]=b[e];return c};gbar_.wa=function(b,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)b[d]=e[d];for(var g=0;g<xa.length;g++)d=xa[g],Object.prototype.hasOwnProperty.call(e,d)&&(b[d]=e[d])}};var ya=function(b,c,d){this.b=b;this.a={};for(b=0;b<d.length;b++)c=d[b],this.a[c.a]=c};
var za=function(b){b=(0,gbar_.va)(b.a);sa(b,function(b,d){return b.a-d.a});return b};var Aa=function(b,c,d){this.d=b;this.a=c;this.G=!!d.hc;this.b=d.g;this.k=d.type;this.o=gbar_.q;switch(this.b){case 3:case 4:case 6:case 16:case 18:this.o=gbar_.n}this.c=d.defaultValue};var D=function(){this.V={};this.a=this.T().a;this.Y=this.b=gbar_.p};
var Ba=function(b,c){for(var d=za(b.T()),e=0;e<d.length;e++){var f=d[e],g=c,k=f;k.d.T();g.T();if(k.a in g.V&&(0,gbar_.fa)(g.V[k.a])&&g.V[k.a]!==gbar_.p)if(b.Y&&delete b.Y[f.a],g=11==f.b||10==f.b,f.G){var k=c,m=f;m.d.T();k.T();k=(0,gbar_.Ca)(k,m.a);for(m=0;m<k.length;m++)b.add(f,g?k[m].X():k[m])}else k=Da(c,f),g?(g=Da(b,f))?Ba(g,k):b.set(f,k.X()):b.set(f,k)}};
var Da=function(b,c){var d=c.a;if(!d in b.V)return gbar_.p;var e=b.V[d];if(e==gbar_.p)return gbar_.p;if(b.b){if(!(d in b.Y)){var f=b.b;if(e!=gbar_.p)if(c.G){var g=[];(0,gbar_.x)(e);for(var k=0;k<e.length;k++)g[k]=f.b(c,e[k]);e=g}else e=f.b(c,e);return b.Y[d]=e}return b.Y[d]}return e};gbar_.F=function(b,c,d){c=b.a[c];b=Da(b,c);if(c.G)return(0,gbar_.x)(b),b[d||0];(0,gbar_.x)(b);return b};
gbar_.H=function(b,c,d){c in b.V&&(0,gbar_.fa)(b.V[c])&&b.V[c]!==gbar_.p?b=(0,gbar_.F)(b,c,d):(b=b.a[c],b.c===gbar_.l&&(c=b.k,c===Boolean?b.c=gbar_.q:c===Number?b.c=0:c===String?b.c="":b.c=new c),b=b.c);return b};gbar_.Ca=function(b,c){var d=Da(b,b.a[c]);d==gbar_.p||(0,gbar_.x)(d);return d||[]};var I=function(b,c){b.Cc=c;b.T=function(){return b.Ub||(new b).T()}};var Ea=function(){};var Fa=function(){};var Ga=function(){};var Ha=function(){D.apply(this)};var Ia=function(){D.apply(this)};var Ja=function(){D.apply(this)};
var Ka=function(){D.apply(this)};var La=function(){D.apply(this)};var Ma=function(){D.apply(this)};var Na=function(){D.apply(this)};var Oa=function(){D.apply(this)};var Pa=function(){D.apply(this)};var Qa=function(){D.apply(this)};var Ta=function(){D.apply(this)};var Ua=function(){D.apply(this)};var Va=function(){D.apply(this)};var Wa=function(){D.apply(this)};var Xa=function(){D.apply(this)};var Ya=function(){D.apply(this)};var Za=function(){D.apply(this)};var $a=function(){D.apply(this)};
var ab=function(){D.apply(this)};var bb=function(){D.apply(this)};var cb=function(){D.apply(this)};var db=function(){D.apply(this)};var eb=function(){D.apply(this)};var fb=function(){D.apply(this)};gbar_.J=function(){};var gb=function(){this.c=gbar_.q;this.b=[];this.a={}};gbar_.K=function(b,c){if(c in b.a)return b.a[c];(0,gbar_.h)(new hb(c))};gbar_.ib=function(b,c){var d=c.getId();return d in b.a?(b.a[d]!=c&&(0,gbar_.h)(new jb(d)),gbar_.p):b.a[d]=c};var kb=function(b){this.L=b};
var jb=function(b){this.L=b};var hb=function(b){this.L=b};gbar_.lb=function(){};gbar_.mb=function(b,c){this.type=b;this.a=this.target=c};gbar_.nb=function(b){gbar_.nb[" "](b);return b};gbar_.ob=function(){return gbar_.u.navigator?gbar_.u.navigator.userAgent:gbar_.p};var pb=function(){return gbar_.u.navigator};var qb=function(){var b=gbar_.u.document;return b?b.documentMode:gbar_.l};gbar_.rb=function(b){return sb[b]||(sb[b]=0<=(0,gbar_.na)(tb,b))};gbar_.ub=function(b){return!(!b||!b[vb])};
var wb=function(b,c,d,e,f,g){this.Ca=b;this.hb=c;this.src=d;this.type=e;this.capture=!!f;this.fb=g;this.key=++xb;this.Ja=this.Ua=gbar_.q};var yb=function(b){b.Ja=gbar_.n;b.Ca=gbar_.p;b.hb=gbar_.p;b.src=gbar_.p;b.fb=gbar_.p};gbar_.zb=function(b){this.src=b;this.Q={};this.a=0};var Ab=function(b,c){var d=c.type;if(!(d in b.Q))return gbar_.q;var e=(0,gbar_.qa)(b.Q[d],c);e&&(yb(c),0==b.Q[d].length&&(delete b.Q[d],b.a--));return e};
gbar_.Bb=function(b,c){var d=0,e;for(e in b.Q)if(!c||e==c){for(var f=b.Q[e],g=0;g<f.length;g++)++d,yb(f[g]);delete b.Q[e];b.a--}return d};gbar_.Cb=function(b,c,d,e,f){b=b.Q[c];c=-1;b&&(c=Db(b,d,e,f));return-1<c?b[c]:gbar_.p};var Db=function(b,c,d,e){for(var f=0;f<b.length;++f){var g=b[f];if(!g.Ja&&g.Ca==c&&g.capture==!!d&&g.fb==e)return f}return-1};
var Eb=function(b,c,d,e,f){if((0,gbar_.x)(c)){for(var g=0;g<c.length;g++)Eb(b,c[g],d,e,f);return gbar_.p}d=(0,gbar_.Fb)(d);if((0,gbar_.ub)(b))return b.Lb(c,d,e,f);if(!b)return gbar_.q;e=!!e;if(b=(0,gbar_.Gb)(b))if(c=(0,gbar_.Cb)(b,c,d,e,f))return(0,gbar_.Hb)(c);return gbar_.q};
gbar_.Hb=function(b){if((0,gbar_.ga)(b)||!b||b.Ja)return gbar_.q;var c=b.src;if((0,gbar_.ub)(c))return c.Mb(b);var d=b.type,e=b.hb;c.removeEventListener?c.removeEventListener(d,e,b.capture):c.detachEvent&&c.detachEvent(d in gbar_.Ib?gbar_.Ib[d]:gbar_.Ib[d]="on"+d,e);(d=(0,gbar_.Gb)(c))?(Ab(d,b),0==d.a&&(d.src=gbar_.p,delete gbar_.Jb[(0,gbar_.ia)(c)])):yb(b);delete gbar_.Kb[b.key];return gbar_.n};gbar_.Gb=function(b){return b[ja]?gbar_.Jb[(0,gbar_.ia)(b)]||gbar_.p:gbar_.p};
gbar_.Fb=function(b){return(0,gbar_.ha)(b)?b:b[Lb]||(b[Lb]=function(c){return b.handleEvent(c)})};gbar_.L=function(){this.ga=new gbar_.zb(this);this.Da=this};var Mb=function(b,c,d,e){c=b.ga.Q[c];if(!c)return gbar_.n;c=(0,gbar_.ra)(c);for(var f=gbar_.n,g=0;g<c.length;++g){var k=c[g];if(k&&!k.Ja&&k.capture==d){var m=k.Ca,t=k.fb||k.src;k.Ua&&b.Mb(k);f=m.call(t,e)!==gbar_.q&&f}}return f&&e.jc!=gbar_.q};gbar_.M=function(b){gbar_.L.call(this);this.L=b};var Nb=function(){gbar_.M.call(this,"cs");this.a=Ob};
gbar_.N=function(b){return b.a};gbar_.Pb=function(){var b=(0,gbar_.N)((0,gbar_.K)(gbar_.O,"cs"));return(0,gbar_.H)(b,1)};gbar_.Qb=function(){var b=(0,gbar_.N)((0,gbar_.K)(gbar_.O,"cs"));return(0,gbar_.H)(b,4)};
var Rb=function(b,c,d){gbar_.M.call(this,"m");this.b={"":gbar_.n};this.B={"":gbar_.n};this.w=[];this.N=["//"+(0,gbar_.H)(b,2),"og/_/js","k="+(0,gbar_.F)(b,3),"rt=j"];this.k=""==(0,gbar_.F)(b,14)?gbar_.p:(0,gbar_.F)(b,14);this.J=["//"+(0,gbar_.H)(b,2),"og/_/ss","k="+(0,gbar_.F)(b,13)];this.d=""==(0,gbar_.F)(b,15)?gbar_.p:(0,gbar_.F)(b,15);this.S=(0,gbar_.F)(b,1)?"?host=www.gstatic.com&bust="+(0,gbar_.F)(b,16):"";this.K=(0,gbar_.F)(b,1)?"?host=www.gstatic.com&bust="+1E11*Math.random():"";this.a=c;b=
0;for(c=d[b];b<d.length;b++,c=d[b])Sb(this,c,gbar_.n)};var Sb=function(b,c,d){if(!b.b[c]&&(b.b[c]=gbar_.n,d&&b.a[c]))for(var e=0;e<b.a[c].length;e++)Sb(b,b.a[c][e],d)};gbar_.u=this;ja="closure_uid_"+(1E9*Math.random()>>>0);ka=0;gbar_.Tb=Date.now||function(){return+new Date};
gbar_.B=Array.prototype;gbar_.pa=gbar_.B.indexOf?function(b,c,d){return gbar_.B.indexOf.call(b,c,d)}:function(b,c,d){d=d==gbar_.p?0:0>d?Math.max(0,b.length+d):d;if((0,gbar_.y)(b))return(0,gbar_.y)(c)&&1==c.length?b.indexOf(c,d):-1;for(;d<b.length;d++)if(d in b&&b[d]===c)return d;return-1};gbar_.Ub=gbar_.B.forEach?function(b,c,d){gbar_.B.forEach.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.y)(b)?b.split(""):b,g=0;g<e;g++)g in f&&c.call(d,f[g],g,b)};
gbar_.Vb=gbar_.B.filter?function(b,c,d){return gbar_.B.filter.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=[],g=0,k=(0,gbar_.y)(b)?b.split(""):b,m=0;m<e;m++)if(m in k){var t=k[m];c.call(d,t,m,b)&&(f[g++]=t)}return f};gbar_.Wb=gbar_.B.map?function(b,c,d){return gbar_.B.map.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=Array(e),g=(0,gbar_.y)(b)?b.split(""):b,k=0;k<e;k++)k in g&&(f[k]=c.call(d,g[k],k,b));return f};
gbar_.Xb=gbar_.B.reduce?function(b,c,d,e){e&&(c=(0,gbar_.z)(c,e));return gbar_.B.reduce.call(b,c,d)}:function(b,c,d,e){var f=d;(0,gbar_.Ub)(b,function(d,k){f=c.call(e,f,d,k,b)});return f};gbar_.Yb=gbar_.B.some?function(b,c,d){return gbar_.B.some.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.y)(b)?b.split(""):b,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,b))return gbar_.n;return gbar_.q};
var xa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");gbar_.r=D.prototype;gbar_.r.T=function(){var b=this.constructor,c;if(!(c=b.Ub)){var d;c=b.Cc;var e=[],f;for(f in c)c.hasOwnProperty(f)&&(0==f?d=c[0]:e.push(new Aa(b,f,c[f])));d=new ya(b,d,e);c=b.Ub=d}return c};gbar_.r.get=function(b,c){b.d.T();this.T();return(0,gbar_.F)(this,b.a,c)};gbar_.r.set=function(b,c){b.d.T();this.T();var d=b.a;this.V[d]=c;this.Y&&(this.Y[d]=c)};gbar_.r.add=function(b,c){b.d.T();this.T();var d=b.a;this.V[d]||(this.V[d]=[]);this.V[d].push(c);this.Y&&delete this.Y[d]}; gbar_.r.X=function(){var b=new this.constructor;b!=this&&(b.V={},b.Y&&(b.Y={}),Ba(b,this));return b};
Ea.prototype.a=function(b){new b.b;(0,gbar_.h)(Error("k"))};Ea.prototype.b=function(b,c){if(11==b.b||10==b.b)return c instanceof D?c:this.a(b.k.T(),c);if(14==b.b||!b.o)return c;var d=b.k;if(d===String){if((0,gbar_.ga)(c))return String(c)}else if(d===Number&&(0,gbar_.y)(c)&&/^-?[0-9]+$/.test(c))return Number(c);return c};
(0,gbar_.A)(Fa,Ea);Fa.prototype.a=function(b,c){var d=new b.b;d.b=this;d.V=c;d.Y={};return d};(0,gbar_.A)(Ga,Fa);Ga.prototype.c=gbar_.q;Ga.prototype.b=function(b,c){return 8==b.b?1===c:Ea.prototype.b.apply(this,arguments)};Ga.prototype.a=function(b,c){var d=c;if(this.c){var d=[],e;for(e in c)d[(0,window.parseInt)(e,10)+1]=c[e]}return Ga.A.a.call(this,b,d)};
(0,gbar_.A)(Ha,D);I(Ha,{0:{name:"AppWidgetConfig",M:"webserver.one_google.AppWidgetConfig"}});(0,gbar_.A)(Ia,D);I(Ia,{0:{name:"IdentityConfig",M:"webserver.one_google.IdentityConfig"},1:{name:"default_entry_message",g:9,type:String},4:{name:"delegated_entry_message",g:9,type:String},2:{name:"plus_page_entry_message",g:9,type:String},3:{name:"open_in_new_window",g:8,type:Boolean},5:{name:"use_gaia_for_account_listing",g:8,type:Boolean}});
(0,gbar_.A)(Ja,D);I(Ja,{0:{name:"IframeServiceConfig",M:"webserver.one_google.IframeServiceConfig"},1:{name:"url_override",g:9,type:String},2:{name:"scheme",g:9,type:String},3:{name:"host",g:9,type:String},4:{name:"port",g:9,type:String},5:{name:"path",g:9,type:String},6:{name:"query",g:9,type:String},7:{name:"fragment",g:9,type:String},8:{name:"language",g:9,type:String},9:{name:"initial_poll_delay",g:5,defaultValue:5,type:Number}});
(0,gbar_.A)(Ka,D);I(Ka,{0:{name:"LogoConfig",M:"webserver.one_google.LogoConfig"}});(0,gbar_.A)(La,D);
I(La,{0:{name:"NotificationsConfig",M:"webserver.one_google.NotificationsConfig"},1:{name:"hover_timeout",g:5,defaultValue:10,type:Number},2:{name:"name",g:9,type:String},3:{name:"is_shimmer_enabled",g:8,type:Boolean},4:{name:"scheme",g:9,type:String},5:{name:"host",g:9,type:String},6:{name:"port",g:9,type:String},7:{name:"initial_poll_delay",g:5,defaultValue:10,type:Number},8:{name:"cors_xhr_url_override",g:9,type:String},9:{name:"cors_xhr_method",g:9,defaultValue:"POST",type:String},10:{name:"cors_xhr_path", g:9,type:String},11:{name:"cors_xhr_timeout",g:5,defaultValue:3E3,type:Number},12:{name:"is_guns_enabled",g:8,type:Boolean}});
(0,gbar_.A)(Ma,D);(0,gbar_.A)(Na,D);(0,gbar_.A)(Oa,D);(0,gbar_.A)(Pa,D);(0,gbar_.A)(Qa,D);I(Ma,{0:{name:"PromosConfig",M:"webserver.one_google.PromosConfig"},1:{name:"sample_percent",g:9,type:String},2:{name:"tld",g:9,type:String},3:{name:"pid",g:9,type:String},4:{name:"callout_config",g:11,type:Pa},5:{name:"pushdown_config",g:11,type:Qa}});
I(Na,{0:{name:"CommonConfig",rb:Ma,M:"webserver.one_google.PromosConfig.CommonConfig"},1:{name:"source_webapp_promo_id",g:9,type:String},2:{name:"source_webapp_group_id",g:9,type:String},3:{name:"payload_type",g:9,type:String},4:{name:"impression_cap",g:9,defaultValue:"25",type:String}});
I(Oa,{0:{name:"ButtonStyleConfig",rb:Ma,M:"webserver.one_google.PromosConfig.ButtonStyleConfig"},1:{name:"button_text_color",g:9,type:String},2:{name:"button_hover_text_color",g:9,type:String},3:{name:"button_down_text_color",g:9,type:String}});I(Pa,{0:{name:"CalloutConfig",rb:Ma,M:"webserver.one_google.PromosConfig.CalloutConfig"},1:{name:"common_config",g:11,type:Na},2:{name:"target",g:9,type:String},3:{name:"theme",g:9,type:String},4:{name:"button_style_config",g:11,type:Oa}});
I(Qa,{0:{name:"PushdownConfig",rb:Ma,M:"webserver.one_google.PromosConfig.PushdownConfig"},1:{name:"common_config",g:11,type:Na},2:{name:"accept_action",g:9,type:String},3:{name:"button_style_config",g:11,type:Oa},4:{name:"open_in_new_window",g:8,defaultValue:gbar_.q,type:Boolean},5:{name:"no_dismiss_on_sure",g:8,defaultValue:gbar_.q,type:Boolean}});
(0,gbar_.A)(Ta,D);I(Ta,{0:{name:"SearchFormConfig",M:"webserver.one_google.SearchFormConfig"},1:{name:"consolidated_searchbox_enabled",g:8,type:Boolean}});(0,gbar_.A)(Ua,D);I(Ua,{0:{name:"ShareboxConfig",M:"webserver.one_google.ShareboxConfig"},1:{name:"hover_timeout",g:5,defaultValue:10,type:Number},2:{name:"name",g:9,type:String}});(0,gbar_.A)(Va,D);I(Va,{0:{name:"VersionConfig",M:"webserver.one_google.VersionConfig"},1:{name:"major_release_version",g:9,type:String},2:{name:"release_version",g:9,type:String},3:{name:"version_features",g:9,type:String},4:{name:"version_feature_rollouts",g:9,type:String},5:{name:"version_experiments",g:9,type:String},6:{name:"config_version",g:9,type:String},7:{name:"experimental_config_version",g:9,type:String}});
(0,gbar_.A)(Wa,D);
I(Wa,{0:{name:"Base",M:"webserver.one_google.Base"},1:{name:"is_local",g:8,type:Boolean},2:{name:"host_and_port",g:9,type:String},3:{name:"js_key",g:9,type:String},16:{name:"js_prod_key",g:9,type:String},14:{name:"js_signature",g:9,type:String},13:{name:"css_key",g:9,type:String},15:{name:"css_signature",g:9,type:String},4:{name:"tld",g:9,type:String},5:{name:"hl",g:9,type:String},6:{name:"pid",g:9,type:String},7:{name:"is_results_page",g:8,type:Boolean},8:{name:"version_config",g:11,type:Va},9:{name:"snippet_id", g:9,type:String},10:{name:"event_id",g:9,type:String},11:{name:"on_maps_frontend",g:8,type:Boolean},12:{name:"is_rtl",g:8,type:Boolean}});
(0,gbar_.A)(Xa,D);I(Xa,{0:{name:"UserConfig",M:"webserver.one_google.UserConfig"},1:{name:"is_signed_in",g:8,type:Boolean},2:{name:"is_google_plus_enabled",g:8,type:Boolean},3:{name:"is_dasher",g:8,type:Boolean},4:{name:"is_legacy_dasher",g:8,type:Boolean},5:{name:"session_index",g:9,type:String}});
(0,gbar_.A)(Ya,D);(0,gbar_.A)(Za,D);(0,gbar_.A)($a,D);(0,gbar_.A)(ab,D);
I(Ya,{0:{name:"GapiConfig",M:"webserver.one_google.GapiConfig"},1:{name:"js_hint",g:9,type:String},2:{name:"module_server_base_url",g:9,type:String},3:{name:"allowed_hint_hosts",g:9,type:String},4:{name:"is_plus_user",g:9,type:String},5:{name:"is_signed_in",g:9,type:String},6:{name:"social_host_override",g:9,type:String},7:{name:"pvt",g:9,type:String},8:{name:"is_pwf_enabled",g:8,type:Boolean},9:{name:"js_hint_build_label",g:9,type:String}});
I(Za,{0:{name:"GoogleConnectConfig",M:"webserver.one_google.GoogleConnectConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"js_version",g:9,type:String},3:{name:"gapi_features",g:9,type:String},4:{name:"session_index",g:9,type:String},5:{name:"language",g:9,type:String}});
I($a,{0:{name:"CirclePickerConfig",M:"webserver.one_google.CirclePickerConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"gapi_features",g:9,type:String},3:{name:"scheme",g:9,type:String},4:{name:"host",g:9,type:String},5:{name:"port",g:9,type:String},6:{name:"path",g:9,type:String},7:{name:"query",g:9,type:String}}); I(ab,{0:{name:"CloudsearchConfig",M:"webserver.one_google.CloudsearchConfig"},1:{name:"load_on_init",g:9,type:String},2:{name:"client_property",g:9,type:String},3:{name:"base_request_uri",g:9,type:String}});
(0,gbar_.A)(bb,D);(0,gbar_.A)(cb,D);I(bb,{0:{name:"ImpressionLogConfig",M:"webserver.one_google.ImpressionLogConfig"},1:{name:"enabled",g:8,type:Boolean},2:{name:"sampling_rate",g:9,type:String},3:{name:"user_action_sampling_rate",g:9,type:String}});I(cb,{0:{name:"ErrorLogConfig",M:"webserver.one_google.ErrorLogConfig"},1:{name:"enabled",g:8,type:Boolean},2:{name:"sampling_rate",g:9,type:String}});
(0,gbar_.A)(db,D);I(db,{0:{name:"UserPanelConfig",M:"webserver.one_google.UserPanelConfig"}});(0,gbar_.A)(eb,D);(0,gbar_.A)(fb,D);I(eb,{0:{name:"BootstrapConfig",M:"webserver.one_google.BootstrapConfig"},1:{name:"module_list",hc:gbar_.n,g:9,type:String},2:{name:"css_module_list",hc:gbar_.n,g:9,type:String}});
I(fb,{0:{name:"ComponentsConfigRoot",M:"webserver.one_google.ComponentsConfigRoot"},3:{name:"is_debug",g:8,type:Boolean},14:{name:"app_widget_config",g:11,type:Ha},1:{name:"base",g:11,type:Wa},17:{name:"bootstrap_config",g:11,type:eb},6:{name:"circle_picker_config",g:11,type:$a},19:{name:"cloudsearch_config",g:11,type:ab},13:{name:"error_log_config",g:11,type:cb},4:{name:"gapi_config",g:11,type:Ya},5:{name:"google_connect_config",g:11,type:Za},10:{name:"identity_config",g:11,type:Ia},2:{name:"iframe_service_config",
g:11,type:Ja},12:{name:"impression_log_config",g:11,type:bb},15:{name:"logo_config",g:11,type:Ka},7:{name:"notifications_config",g:11,type:La},9:{name:"promos_config",g:11,type:Ma},18:{name:"search_form_config",g:11,type:Ta},8:{name:"sharebox_config",g:11,type:Ua},11:{name:"user_config",g:11,type:Xa},16:{name:"user_panel_config",g:11,type:db}});
var Ob;var Zb=new Ga;Zb.c=gbar_.n;Ob=Zb.a(fb.T(),window.gbar&&window.gbar._CONFIG?window.gbar._CONFIG[0]:[]);gbar_.$b=(0,gbar_.H)(Ob,3);(0,gbar_.s)("gbar_._DumpException",function(b){gbar_.$b&&(0,gbar_.h)(b);(0,gbar_.J)(b)},gbar_.l);var ac;gb.prototype.d=function(){if(!this.c){this.c=gbar_.n;for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){}this.b=gbar_.p}};(0,gbar_.A)(kb,Error);(0,gbar_.A)(jb,kb);(0,gbar_.A)(hb,kb);gbar_.O=new gb;ac=(0,gbar_.z)(gbar_.O.d,gbar_.O);(0,gbar_.s)("gbar.ldb",ac,gbar_.l);
gbar_.lb.prototype.Ra=gbar_.q;gbar_.lb.prototype.ca=function(){this.Ra||(this.Ra=gbar_.n,this.F())};gbar_.lb.prototype.F=function(){if(this.G)for(;this.G.length;)this.G.shift()()};gbar_.r=gbar_.mb.prototype;gbar_.r.ca=(0,gbar_.aa)();gbar_.r.sa=gbar_.q;gbar_.r.jc=gbar_.n;gbar_.r.stopPropagation=function(){this.sa=gbar_.n};gbar_.r.Ia=function(){this.jc=gbar_.q};gbar_.nb[" "]=gbar_.v;var wc;var sb;var tb;var qc;var oc;var nc;var ec;var dc;var cc;var bc;ec=dc=cc=bc=gbar_.q;var ic;if(ic=(0,gbar_.ob)()){var jc=pb();bc=0==ic.lastIndexOf("Opera",0);cc=!bc&&(-1!=ic.indexOf("MSIE")||-1!=ic.indexOf("Trident"));dc=!bc&&-1!=ic.indexOf("WebKit");ec=!bc&&!dc&&!cc&&"Gecko"==jc.product}gbar_.kc=bc;gbar_.P=cc;gbar_.lc=ec;gbar_.mc=dc;nc=pb();oc=nc&&nc.platform||"";gbar_.fc=-1!=oc.indexOf("Mac");gbar_.gc=-1!=oc.indexOf("Win");gbar_.hc=-1!=oc.indexOf("Linux");
gbar_.pc=!!pb()&&-1!=(pb().appVersion||"").indexOf("X11");t:{var rc="",sc;if(gbar_.kc&&gbar_.u.opera)var tc=gbar_.u.opera.version,rc="function"==typeof tc?tc():tc;else if(gbar_.lc?sc=/rv\:([^\);]+)(\)|;)/:gbar_.P?sc=/\b(?:MSIE|rv)\s+([^\);]+)(\)|;)/:gbar_.mc&&(sc=/WebKit\/(\S+)/),sc)var uc=sc.exec((0,gbar_.ob)()),rc=uc?uc[1]:"";if(gbar_.P){var vc=qb();if(vc>(0,window.parseFloat)(rc)){qc=String(vc);break t}}qc=rc}tb=qc;sb={};wc=gbar_.u.document; gbar_.xc=wc&&gbar_.P?qb()||("CSS1Compat"==wc.compatMode?(0,window.parseInt)(tb,10):5):gbar_.l;
gbar_.yc=!gbar_.P||gbar_.P&&9<=gbar_.xc;gbar_.zc=gbar_.P&&!(0,gbar_.rb)("9");!gbar_.mc||(0,gbar_.rb)("528");gbar_.lc&&(0,gbar_.rb)("1.9b")||gbar_.P&&(0,gbar_.rb)("8")||gbar_.kc&&(0,gbar_.rb)("9.5")||gbar_.mc&&(0,gbar_.rb)("528");gbar_.lc&&!(0,gbar_.rb)("8")||gbar_.P&&(0,gbar_.rb)("9");
var vb="closure_listenable_"+(1E6*Math.random()|0),xb=0;gbar_.zb.prototype.add=function(b,c,d,e,f){var g=this.Q[b];g||(g=this.Q[b]=[],this.a++);var k=Db(g,c,e,f);-1<k?(b=g[k],d||(b.Ua=gbar_.q)):(b=new wb(c,gbar_.p,this.src,b,!!e,f),b.Ua=d,g.push(b));return b};gbar_.zb.prototype.remove=function(b,c,d,e){if(!(b in this.Q))return gbar_.q;var f=this.Q[b];c=Db(f,c,d,e);return-1<c?(yb(f[c]),gbar_.B.splice.call(f,c,1),0==f.length&&(delete this.Q[b],this.a--),gbar_.n):gbar_.q};
var Lb;gbar_.Kb={};gbar_.Jb={};gbar_.Ib={};Lb="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,gbar_.A)(gbar_.L,gbar_.lb);gbar_.L.prototype[vb]=gbar_.n;gbar_.r=gbar_.L.prototype;gbar_.r.gb=gbar_.p;gbar_.r.Fb=(0,gbar_.ba)("gb");gbar_.r.removeEventListener=function(b,c,d,e){Eb(this,b,c,d,e)};
gbar_.r.dispatchEvent=function(b){var c,d=this.gb;if(d)for(c=[];d;d=d.gb)c.push(d);var d=this.Da,e=b.type||b;if((0,gbar_.y)(b))b=new gbar_.mb(b,d);else if(b instanceof gbar_.mb)b.target=b.target||d;else{var f=b;b=new gbar_.mb(e,d);(0,gbar_.wa)(b,f)}var f=gbar_.n,g;if(c)for(var k=c.length-1;!b.sa&&0<=k;k--)g=b.a=c[k],f=Mb(g,e,gbar_.n,b)&&f;b.sa||(g=b.a=d,f=Mb(g,e,gbar_.n,b)&&f,b.sa||(f=Mb(g,e,gbar_.q,b)&&f));if(c)for(k=0;!b.sa&&k<c.length;k++)g=b.a=c[k],f=Mb(g,e,gbar_.q,b)&&f;return f};
gbar_.r.F=function(){gbar_.L.A.F.call(this);this.ga&&(0,gbar_.Bb)(this.ga,gbar_.l);this.gb=gbar_.p};gbar_.r.C=function(b,c,d,e){return this.ga.add(b,c,gbar_.q,d,e)};gbar_.r.Lb=function(b,c,d,e){return this.ga.remove(b,c,d,e)};gbar_.r.Mb=function(b){return Ab(this.ga,b)};
(0,gbar_.A)(gbar_.M,gbar_.L);gbar_.M.prototype.getId=(0,gbar_.ca)("L");(0,gbar_.A)(Nb,gbar_.M);(0,gbar_.ib)(gbar_.O,new Nb);(0,gbar_.A)(Rb,gbar_.M);Rb.prototype.W=function(b){(0,gbar_.K)(gbar_.O,"api").c();for(var c=0;c<this.w.length;c++)this.w[c].call(gbar_.p);b&&b.call(gbar_.p)};(0,gbar_.ib)(gbar_.O,new Rb((0,gbar_.Pb)(),window.gbar&&window.gbar._DPG?window.gbar._DPG[0]:{},window.gbar&&window.gbar._LDD?window.gbar._LDD:[]));

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Ac=function(b){Error.captureStackTrace?Error.captureStackTrace(this,gbar_.Ac):this.stack=Error().stack||"";b&&(this.message=String(b))};gbar_.Bc=function(){this.a="pending";this.c=[];this.b=this.d=gbar_.l};var Cc=function(){gbar_.Ac.call(this,"Multiple attempts to set the state of this Result")};gbar_.Dc=function(b,c){"pending"==b.a?(b.d=c,b.a="success",Ec(b)):(0,gbar_.h)(new Cc)};gbar_.Fc=function(b,c){"pending"==b.a?(b.b=c,b.a="error",Ec(b)):(0,gbar_.h)(new Cc)}; var Ec=function(b){var c=b.c;b.c=[];for(var d=0;d<c.length;d++){var e=c[d];e.Ea.call(e.scope,b)}};(0,gbar_.A)(gbar_.Ac,Error);gbar_.Ac.prototype.name="CustomError";
gbar_.Gc="StopIteration"in gbar_.u?gbar_.u.StopIteration:Error("o");(0,gbar_.A)(Cc,gbar_.Ac);gbar_.Bc.prototype.Z=(0,gbar_.ca)("a");
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Oc=function(b){return(0,gbar_.H)(b,5)};gbar_.Pc=function(b){b.za=function(){return b.ec?b.ec:b.ec=new b}};var _tvv=function(b){return!!b};var _tvn=function(b,c){var d=(0,window.parseInt)(b,10);return(0,window.isNaN)(d)?c||0:d};var _tvf=function(b,c){var d=(0,window.parseFloat)(b);return(0,window.isNaN)(d)?c||0:d};gbar_.Qc=function(b){if(b[1]){var c=b[0],d=c.indexOf("#");0<=d&&(b.push(c.substr(d)),b[0]=c=c.substr(0,d));d=c.indexOf("?");0>d?b[1]="?":d==c.length-1&&(b[1]=gbar_.l)}return b.join("")};
var Rc=function(b,c,d){if((0,gbar_.x)(c))for(var e=0;e<c.length;e++)Rc(b,String(c[e]),d);else c!=gbar_.p&&d.push("&",b,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};gbar_.Sc=function(b,c){for(var d in c)Rc(d,c[d],b);return b};gbar_.Tc=function(b){window.console&&window.console.log&&window.console.log("Log data: ",b)};gbar_.Uc=function(b){var c="//www.google.com/gen_204?atyp=i&zx="+(new Date).getTime(),c=(0,gbar_.Qc)((0,gbar_.Sc)([c],b)),c=c.substr(0,2E3);Vc(c)};
var Vc=function(b){var c=new window.Image,d=Wc;c.onerror=c.onload=c.onabort=function(){d in Xc&&delete Xc[d]};Xc[Wc++]=c;c.src=b};gbar_.Yc=function(){this.a=gbar_.$b};var Zc=function(){this.a=gbar_.$b;var b;b=(0,gbar_.N)((0,gbar_.K)(gbar_.O,"cs"));b=(0,gbar_.H)(b,13);this.G=(0,gbar_.$c)((0,gbar_.H)(b,2),0.001);this.w=Math.round(1/this.G);this.B=(0,gbar_.H)(b,1)&&Math.random()<this.G;this.o=1;this.d=0};gbar_.ad=_tvn;gbar_.$c=_tvf;
var jd;var id;var cd;var bd;bd=(0,gbar_.Pb)();cd=(0,gbar_.H)(bd,8);gbar_.dd=(0,gbar_.ad)((0,gbar_.H)(cd,2),0);gbar_.ed=(0,gbar_.H)(cd,4);gbar_.fd=(0,gbar_.H)(cd,3);gbar_.gd=(0,gbar_.H)(cd,5);gbar_.hd=(0,gbar_.ad)((0,gbar_.H)(cd,1),1);id=(0,gbar_.H)(cd,6);jd=(0,gbar_.H)(cd,7);
gbar_.kd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");gbar_.ld=gbar_.mc;var Xc=[],Wc=0;gbar_.Yc.prototype.log=function(b,c){try{if(this.k(b)){var d=this.b(b,c);this.c(d)}}catch(e){}};gbar_.Yc.prototype.c=function(b){gbar_.$b?(0,gbar_.Tc)(b):(0,gbar_.Uc)(b)};gbar_.Yc.prototype.b=function(){var b=(0,gbar_.Pb)(),c=(0,gbar_.Qb)(),d=(0,gbar_.H)(b,10),e;window.google&&window.google.sn?e=!/.*hp$/.test(window.google.sn):(e=(0,gbar_.Pb)(),e=(0,gbar_.H)(e,7));b={ei:d,ogf:gbar_.fd,ogrp:e?"1":"",ogv:id+"."+jd,ogd:(0,gbar_.H)(b,4),ogl:(0,gbar_.Oc)(b)};(c=(0,gbar_.H)(c,9))&&(b.oggv=c);return b};
(0,gbar_.A)(Zc,gbar_.Yc);(0,gbar_.Pc)(Zc);Zc.prototype.log=function(b,c){Zc.A.log.call(this,b,c);this.a&&(0,gbar_.h)(b)};Zc.prototype.k=function(){return this.a||this.B&&this.d<this.o};Zc.prototype.c=function(b){Zc.A.c.call(this,b);this.d++};Zc.prototype.b=function(b,c){var d=Zc.A.b.call(this,b,c),e=(0,gbar_.Pb)();d.jexpid=(0,gbar_.H)(e,9);d.srcpg="prop="+(0,gbar_.H)(e,6);d.jsr=this.w;d.emsg=b.name+":"+b.message;if(c){c._sn&&(c._sn="og."+c._sn);for(var f in c)d[(0,window.encodeURIComponent)(f)]=c[f]}return d};
gbar_.J=function(b,c){Zc.za().log(b,c)};
}catch(e){gbar_._DumpException(e)}
try{
var md=function(b,c){var d=b.Ca,e=b.fb||b.src;b.Ua&&(0,gbar_.Hb)(b);return d.call(e,c)};var nd=function(b,c,d,e){var f=1;if(b=(0,gbar_.Gb)(b))if(c=b.Q[c])for(c=(0,gbar_.ra)(c),b=0;b<c.length;b++){var g=c[b];g&&(g.capture==d&&!g.Ja)&&(f&=md(g,e)!==gbar_.q)}return Boolean(f)};gbar_.od=function(b,c){b&&this.init(b,c)};
var pd=function(b,c){if(b.Ja)return gbar_.n;if(!gbar_.yc){var d=c||(0,gbar_.da)("window.event"),e=new gbar_.od(d,this),f=gbar_.n;if(!(0>d.keyCode||d.returnValue!=gbar_.l)){t:{var g=gbar_.q;if(0==d.keyCode)try{d.keyCode=-1;break t}catch(k){g=gbar_.n}if(g||d.returnValue==gbar_.l)d.returnValue=gbar_.n}d=[];for(g=e.a;g;g=g.parentNode)d.push(g);for(var g=b.type,m=d.length-1;!e.sa&&0<=m;m--)e.a=d[m],f&=nd(d[m],g,gbar_.n,e);for(m=0;!e.sa&&m<d.length;m++)e.a=d[m],f&=nd(d[m],g,gbar_.q,e)}return f}return md(b,
new gbar_.od(c,this))};var qd=function(){var b=gbar_.yc?function(c){return pd.call(b.src,b.Ca,c)}:function(c){c=pd.call(b.src,b.Ca,c);if(!c)return c};return b};gbar_.rd=function(b,c,d,e,f,g){c||(0,gbar_.h)(Error("m"));var k=!!f,m=(0,gbar_.ia)(b),t=gbar_.Jb[m];t||(gbar_.Jb[m]=t=new gbar_.zb(b));d=t.add(c,d,e,f,g);if(d.hb)return d;e=qd();d.hb=e;e.src=b;e.Ca=d;b.addEventListener?b.addEventListener(c,e,k):b.attachEvent(c in gbar_.Ib?gbar_.Ib[c]:gbar_.Ib[c]="on"+c,e);return gbar_.Kb[d.key]=d};
gbar_.sd=function(b,c,d,e,f){if((0,gbar_.x)(c)){for(var g=0;g<c.length;g++)(0,gbar_.sd)(b,c[g],d,e,f);return gbar_.p}d=(0,gbar_.Fb)(d);return(0,gbar_.ub)(b)?b.C(c,d,e,f):(0,gbar_.rd)(b,c,d,gbar_.q,e,f)};gbar_.td=function(b,c){return function(){try{return b.apply(c,arguments)}catch(d){(0,gbar_.J)(d)}}};gbar_.ud=function(b){this.W=b;this.B={}};gbar_.vd=function(b){(0,gbar_.ua)(b.B,gbar_.Hb);b.B={}};var wd=function(b){gbar_.ud.call(this,b)};gbar_.Q=function(b){gbar_.ud.call(this,gbar_.l);this.a=b};
(0,gbar_.A)(gbar_.od,gbar_.mb);gbar_.r=gbar_.od.prototype;gbar_.r.target=gbar_.p;gbar_.r.la=gbar_.p;gbar_.r.clientX=0;gbar_.r.clientY=0;gbar_.r.button=0;gbar_.r.Fa=gbar_.p;
gbar_.r.init=function(b,c){var d=this.type=b.type;gbar_.mb.call(this,d);this.target=b.target||b.srcElement;this.a=c;var e=b.relatedTarget;if(e){if(gbar_.lc){var f;t:{try{(0,gbar_.nb)(e.nodeName);f=gbar_.n;break t}catch(g){}f=gbar_.q}f||(e=gbar_.p)}}else"mouseover"==d?e=b.fromElement:"mouseout"==d&&(e=b.toElement);this.la=e;this.clientX=b.clientX!==gbar_.l?b.clientX:b.pageX;this.clientY=b.clientY!==gbar_.l?b.clientY:b.pageY;this.button=b.button;this.state=b.state;this.Fa=b;b.defaultPrevented&&this.Ia();
delete this.sa};gbar_.r.stopPropagation=function(){gbar_.od.A.stopPropagation.call(this);this.Fa.stopPropagation?this.Fa.stopPropagation():this.Fa.cancelBubble=gbar_.n};gbar_.r.Ia=function(){gbar_.od.A.Ia.call(this);var b=this.Fa;if(b.preventDefault)b.preventDefault();else if(b.returnValue=gbar_.q,gbar_.zc)try{if(b.ctrlKey||112<=b.keyCode&&123>=b.keyCode)b.keyCode=-1}catch(c){}};
(0,gbar_.A)(gbar_.ud,gbar_.lb);var xd=[];gbar_.ud.prototype.C=function(b,c,d,e,f){(0,gbar_.x)(c)||(xd[0]=c,c=xd);for(var g=0;g<c.length;g++){var k=(0,gbar_.sd)(b,c[g],d||this,e||gbar_.q,f||this.W||this);if(!k)break;this.B[k.key]=k}return this};
gbar_.ud.prototype.Lb=function(b,c,d,e,f){if((0,gbar_.x)(c))for(var g=0;g<c.length;g++)this.Lb(b,c[g],d,e,f);else d=d||this,f=f||this.W||this,d=(0,gbar_.Fb)(d),e=!!e,c=(0,gbar_.ub)(b)?(0,gbar_.Cb)(b.ga,c,d,e,f):b?(b=(0,gbar_.Gb)(b))?(0,gbar_.Cb)(b,c,d,e,f):gbar_.p:gbar_.p,c&&((0,gbar_.Hb)(c),delete this.B[c.key]);return this};gbar_.ud.prototype.F=function(){gbar_.ud.A.F.call(this);(0,gbar_.vd)(this)};gbar_.ud.prototype.handleEvent=function(){(0,gbar_.h)(Error("t"))};
(0,gbar_.A)(wd,gbar_.ud);wd.prototype.C=function(b,c,d,e,f){d&&("function"!=typeof d&&(0,gbar_.h)(new TypeError("Function expected")),d=(0,gbar_.td)(d,f));return wd.A.C.call(this,b,c,d,e,f)};(0,gbar_.A)(gbar_.Q,wd);gbar_.Q.prototype.F=function(){this.a=gbar_.p;gbar_.Q.A.F.call(this)};
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Ed=function(b){return(0,gbar_.H)(b,11)};
var Fd=function(){this.a=gbar_.$b;var b;b=(0,gbar_.N)((0,gbar_.K)(gbar_.O,"cs"));b=(0,gbar_.H)(b,12);this.G=(0,gbar_.$c)((0,gbar_.H)(b,2),1E-4);this.d=(0,gbar_.$c)((0,gbar_.H)(b,3),1);this.B=Math.round(1/this.G);this.o=Math.round(1/this.d);var c=Math.random();this.D=(0,gbar_.H)(b,1)&&c<this.G;this.w=(0,gbar_.H)(b,1)&&c<this.d;b=0;c=(0,gbar_.Ed)((0,gbar_.N)((0,gbar_.K)(gbar_.O,"cs")));(0,gbar_.H)(c,1)&&(b|=1);(0,gbar_.H)(c,2)&&(b|=2);(0,gbar_.H)(c,3)&&(b|=4);(0,gbar_.H)(c,4)&&(b|=8);this.H=b};
var Gd=function(b){if(!Hd){Hd={};for(var c=0;c<Id.length;c++)Hd[Id[c]]=gbar_.n}return!!Hd[b]};var Jd=function(b){b+="";return b.replace(".","%2E").replace(",","%2C")};gbar_.R=function(b,c){Fd.za().log(b,c)};var Id=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,500];(0,gbar_.A)(Fd,gbar_.Yc);(0,gbar_.Pc)(Fd);Fd.prototype.k=function(b){return this.a||(Gd(b)?this.w:this.D)};var Hd=gbar_.p;
Fd.prototype.b=function(b,c){var d=Fd.A.b.call(this,b,c),e=(0,gbar_.Pb)();d.oge=b;d.ogex=(0,gbar_.H)(e,9);d.ogp=(0,gbar_.H)(e,6);d.ogsr=Gd(b)?this.o:this.B;d.ogus=this.H;if(c){"ogw"in c&&(d.ogw=c.ogw,delete c.ogw);"ved"in c&&(d.ved=c.ved,delete c.ved);var f,e=[];for(f in c)0!=e.length&&e.push(","),e.push(Jd(f)),e.push("."),e.push(Jd(c[f]));f=e.join("");""!=f&&(d.ogad=f)}return d};
(0,gbar_.R)(8);
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Kd=function(b,c){b.c?c():b.b.push(c)};gbar_.Ld=function(b){b=b.className;return(0,gbar_.y)(b)&&b.match(/\S+/g)||[]};gbar_.Md=function(b,c){for(var d=0;d<c.length;d++)(0,gbar_.oa)(b,c[d])||b.push(c[d])};gbar_.Nd=function(b,c){return(0,gbar_.Vb)(b,function(b){return!(0,gbar_.oa)(c,b)})};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Od=function(b,c,d){return 2>=arguments.length?gbar_.B.slice.call(b,c):gbar_.B.slice.call(b,c,d)};gbar_.Pd=function(b){var c=(0,gbar_.ea)(b);return"array"==c||"object"==c&&"number"==typeof b.length};gbar_.S=function(b,c){var d=(0,gbar_.Ld)(b),e=(0,gbar_.Od)(arguments,1),f=(0,gbar_.Nd)(d,e);b.className=f.join(" ");return f.length==d.length-e.length};
gbar_.T=function(b,c){var d=(0,gbar_.Ld)(b),e=(0,gbar_.Od)(arguments,1),f=d.length+e.length;(0,gbar_.Md)(d,e);b.className=d.join(" ");return d.length==f};gbar_.Qd=function(b,c,d){d?(0,gbar_.T)(b,c):(0,gbar_.S)(b,c)};gbar_.Rd=function(b,c){return(0,gbar_.oa)((0,gbar_.Ld)(b),c)};
gbar_.Sd=function(b,c){if(c)return b.replace(Td,"&amp;").replace(Ud,"&lt;").replace(Vd,"&gt;").replace(Wd,"&quot;");if(!Xd.test(b))return b;-1!=b.indexOf("&")&&(b=b.replace(Td,"&amp;"));-1!=b.indexOf("<")&&(b=b.replace(Ud,"&lt;"));-1!=b.indexOf(">")&&(b=b.replace(Vd,"&gt;"));-1!=b.indexOf('"')&&(b=b.replace(Wd,"&quot;"));return b};gbar_.Yd=function(b){var c=typeof b;return"object"==c&&b!=gbar_.p||"function"==c};gbar_.U=function(b){return(0,gbar_.y)(b)?window.document.getElementById(b):b};
gbar_.Zd=function(b,c){var d,e,f,g;d=c||window.document;if(d.querySelectorAll&&d.querySelector)d=d.querySelectorAll("."+b);else if(d.getElementsByClassName)d=d.getElementsByClassName(b);else if(d=c||window.document,d.querySelectorAll&&d.querySelector&&b)d=d.querySelectorAll(""+(b?"."+b:""));else if(b&&d.getElementsByClassName){var k=d.getElementsByClassName(b);d=k}else if(k=d.getElementsByTagName("*"),b){g={};for(e=f=0;d=k[e];e++){var m=d.className;"function"==typeof m.split&&(0,gbar_.oa)(m.split(/\s+/),
b)&&(g[f++]=d)}g.length=f;d=g}else d=k;return d};gbar_.W=function(b,c){var d=c||window.document,e=gbar_.p;return(e=d.querySelectorAll&&d.querySelector?d.querySelector("."+b):(0,gbar_.Zd)(b,c)[0])||gbar_.p};var $d=function(b,c){(0,gbar_.ua)(c,function(c,e){"style"==e?b.style.cssText=c:"class"==e?b.className=c:"for"==e?b.htmlFor=c:e in ae?b.setAttribute(ae[e],c):0==e.lastIndexOf("aria-",0)||0==e.lastIndexOf("data-",0)?b.setAttribute(e,c):b[e]=c})};
gbar_.be=function(b,c,d){return ce(window.document,arguments)};var ce=function(b,c){var d=c[0],e=c[1];if(!de&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',(0,gbar_.Sd)(e.name),'"');if(e.type){d.push(' type="',(0,gbar_.Sd)(e.type),'"');var f={};(0,gbar_.wa)(f,e);delete f.type;e=f}d.push(">");d=d.join("")}d=b.createElement(d);e&&((0,gbar_.y)(e)?d.className=e:(0,gbar_.x)(e)?gbar_.T.apply(gbar_.p,[d].concat(e)):$d(d,e));2<c.length&&ee(b,d,c,2);return d};
var ee=function(b,c,d,e){function f(d){d&&c.appendChild((0,gbar_.y)(d)?b.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];!(0,gbar_.Pd)(g)||(0,gbar_.Yd)(g)&&0<g.nodeType?f(g):(0,gbar_.Ub)(fe(g)?(0,gbar_.ra)(g):g,f)}};gbar_.ge=function(b){return b&&b.parentNode?b.parentNode.removeChild(b):gbar_.p};
gbar_.he=function(b,c){if(b.contains&&1==c.nodeType)return b==c||b.contains(c);if("undefined"!=typeof b.compareDocumentPosition)return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};var fe=function(b){if(b&&"number"==typeof b.length){if((0,gbar_.Yd)(b))return"function"==typeof b.item||"string"==typeof b.item;if((0,gbar_.ha)(b))return"function"==typeof b.item}return gbar_.q};gbar_.ie=function(b){this.a=b||gbar_.u.document||window.document}; var Xd=/[&<>\"]/,Wd=/\"/g,Vd=/>/g,Ud=/</g,Td=/&/g;
var de;de=!gbar_.P||gbar_.P&&9<=gbar_.xc;gbar_.je=!gbar_.lc&&!gbar_.P||gbar_.P&&gbar_.P&&9<=gbar_.xc||gbar_.lc&&(0,gbar_.rb)("1.9.1");gbar_.ke=gbar_.P&&!(0,gbar_.rb)("9");var ae={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};gbar_.ie.prototype.P=function(b){return(0,gbar_.y)(b)?this.a.getElementById(b):b};gbar_.ie.prototype.b=function(b,c,d){return ce(this.a,arguments)};gbar_.ie.prototype.appendChild=function(b,c){b.appendChild(c)};gbar_.ie.prototype.contains=gbar_.he;

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{
var le=function(b,c,d){var e=window.document.createElement("LINK");e.setAttribute("rel","stylesheet");e.setAttribute("type","text/css");e.setAttribute("href",c);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||d&&d.call(gbar_.p)};window.document.getElementsByTagName("HEAD")[0].appendChild(e)};
gbar_.me=function(b,c,d){for(var e=[],f=0,g=c[f];f<c.length;f++,g=c[f])b.B[g]||(e.push(g),b.B[g]=gbar_.n);0<e.length&&(c=b.J.join("/")+"/"+("m="+e.join(",")),b.d&&(c+="/rs="+b.d),c+=b.K,le(b,c,d))};
gbar_.ne=function(b,c){gbar_.Q.call(this,b);this.H=this.k=gbar_.p;this.L=c;this.b=(0,gbar_.W)("gb_l",this.a);this.S=(0,gbar_.W)("gb_k",this.a);this.ua=gbar_.q;this.d=(0,gbar_.K)(gbar_.O,"dd");this.S&&this.C(this.S,"click",this.eb,gbar_.q,this);this.C(window.document,"click",this.Zb,gbar_.q,this);this.C(this.a,"mouseover",this.Qc,gbar_.q,this);this.C(this.a,"mouseout",this.Pc,gbar_.q,this)};
var oe=function(b,c,d){var e=d.la&&(0,gbar_.he)(b.a,d.la),f=d.la&&pe(b,d.la);b=pe(b,d.target);e||c(0,d);e&&!f||b||c(1,d);!f&&b&&c(2,d)};var pe=function(b,c){return c&&b.b?(0,gbar_.Rd)(c,"gb_w")||(0,gbar_.Rd)(c,"gb_x")||!!b.b&&(0,gbar_.he)(b.b,c):gbar_.q};(0,gbar_.A)(gbar_.ne,gbar_.Q);gbar_.r=gbar_.ne.prototype;gbar_.r.getId=(0,gbar_.ca)("L");gbar_.r.eb=function(b){this.toggle();b.Ia();b.stopPropagation()};gbar_.r.Zb=function(b){(0,gbar_.Rd)(this.a,"gb_0")&&!(0,gbar_.he)(this.a,b.target)&&this.close()};
gbar_.r.Qc=function(b){oe(this,(0,gbar_.z)(this.zb,this),b)};gbar_.r.Pc=function(b){oe(this,(0,gbar_.z)(this.Ab,this),b)};gbar_.r.zb=gbar_.v;gbar_.r.Ab=gbar_.v;gbar_.r.F=function(){gbar_.ne.A.F.call(this);this.b=gbar_.p};gbar_.r.open=function(){(0,gbar_.Rd)(this.a,"gb_0")||(this.d.pb(0,this),this.d.lc(this),(0,gbar_.T)(this.a,"gb_0"),this.k&&(0,gbar_.R)(this.k),this.d.pb(1,this))};
gbar_.r.close=function(){return(0,gbar_.Rd)(this.a,"gb_0")&&this.d.zc(this)?(this.d.dd(this)&&this.d.lc(gbar_.p),(0,gbar_.S)(this.a,"gb_0"),this.H&&(0,gbar_.R)(this.H),this.d.pb(2,this),gbar_.n):gbar_.q};gbar_.r.toggle=function(){(0,gbar_.Rd)(this.a,"gb_0")?this.close():this.open()};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.De=function(b,c){this.width=b;this.height=c};gbar_.Ee=function(b){return 9==b.nodeType?b:b.ownerDocument||b.document};gbar_.Fe=function(b,c){var d;t:{d=(0,gbar_.Ee)(b);if(d.defaultView&&d.defaultView.getComputedStyle&&(d=d.defaultView.getComputedStyle(b,gbar_.p))){d=d[c]||d.getPropertyValue(c)||"";break t}d=""}return d||(b.currentStyle?b.currentStyle[c]:gbar_.p)||b.style&&b.style[c]};
gbar_.Ge=function(b,c){if("none"!=(0,gbar_.Fe)(c,"display"))return b(c);var d=c.style,e=d.display,f=d.visibility,g=d.position;d.visibility="hidden";d.position="absolute";d.display="inline";var k=b(c);d.display=e;d.position=g;d.visibility=f;return k};
gbar_.He=function(b){var c=b.offsetWidth,d=b.offsetHeight,e=gbar_.mc&&!c&&!d;if((!(0,gbar_.fa)(c)||e)&&b.getBoundingClientRect){var f;t:{try{f=b.getBoundingClientRect()}catch(g){f={left:0,top:0,right:0,bottom:0};break t}gbar_.P&&(b=b.ownerDocument,f.left-=b.documentElement.clientLeft+b.body.clientLeft,f.top-=b.documentElement.clientTop+b.body.clientTop)}return new gbar_.De(f.right-f.left,f.bottom-f.top)}return new gbar_.De(c,d)};gbar_.De.prototype.X=function(){return new gbar_.De(this.width,this.height)}; gbar_.De.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};gbar_.De.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Ie=function(b){if(gbar_.ld){gbar_.ld=gbar_.q;var c=gbar_.u.location;if(c){var d=c.href;d&&(d=(d=(0,gbar_.Ie)(d)[3]||gbar_.p)&&(0,window.decodeURIComponent)(d))&&d!=c.hostname&&(gbar_.ld=gbar_.n,(0,gbar_.h)(Error()))}}return b.match(gbar_.kd)};gbar_.Je=function(b,c){var d=Array.prototype.slice.call(arguments,1);return function(){var c=Array.prototype.slice.call(arguments);c.unshift.apply(c,d);return b.apply(this,c)}};var Ke=function(b){var c=[],d=0,e;for(e in b)c[d++]=e;return c};
var Le=function(b){if("function"==typeof b.ka)return b.ka();if((0,gbar_.y)(b))return b.split("");if((0,gbar_.Pd)(b)){for(var c=[],d=b.length,e=0;e<d;e++)c.push(b[e]);return c}return(0,gbar_.va)(b)};var Me=function(b,c){return Object.prototype.hasOwnProperty.call(b,c)};var Ne=function(){};gbar_.Oe=function(b,c){b.style.display=c?"":"none"};gbar_.Pe=function(b){return b?new gbar_.ie((0,gbar_.Ee)(b)):Qe||(Qe=new gbar_.ie)};
gbar_.Re=function(b,c,d,e,f,g,k){var m="";b&&(m+=b+":");d&&(m+="//",c&&(m+=c+"@"),m+=d,e&&(m+=":"+e));f&&(m+=f);g&&(m+="?"+g);k&&(m+="#"+k);return m};
var Se=function(b,c,d){if("function"==typeof b.forEach)b.forEach(c,d);else if((0,gbar_.Pd)(b)||(0,gbar_.y)(b))(0,gbar_.Ub)(b,c,d);else{var e;if("function"==typeof b.Ga)e=b.Ga();else if("function"!=typeof b.ka)if((0,gbar_.Pd)(b)||(0,gbar_.y)(b)){e=[];for(var f=b.length,g=0;g<f;g++)e.push(g)}else e=Ke(b);else e=gbar_.l;for(var f=Le(b),g=f.length,k=0;k<g;k++)c.call(d,f[k],e&&e[k],b)}};
gbar_.Te=function(b,c){this.b={};this.a=[];var d=arguments.length;if(1<d){d%2&&(0,gbar_.h)(Error("j"));for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(b){b instanceof gbar_.Te?(d=b.Ga(),e=b.ka()):(d=Ke(b),e=(0,gbar_.va)(b));for(var f=0;f<d.length;f++)this.set(d[f],e[f])}};
var Ue=function(b){if(b.Ma!=b.a.length){for(var c=0,d=0;c<b.a.length;){var e=b.a[c];Me(b.b,e)&&(b.a[d++]=e);c++}b.a.length=d}if(b.Ma!=b.a.length){for(var f={},d=c=0;c<b.a.length;)e=b.a[c],Me(f,e)||(b.a[d++]=e,f[e]=1),c++;b.a.length=d}};gbar_.Ve=function(b){return gbar_.B.concat.apply(gbar_.B,arguments)};
gbar_.We=function(b,c){var d;b instanceof gbar_.We?(this.Ba=(0,gbar_.fa)(c)?c:b.Ba,(0,gbar_.Xe)(this,b.Ha),Ye(this,b.Nb),(0,gbar_.Ze)(this,b.ab),(0,gbar_.$e)(this,b.bb),(0,gbar_.af)(this,b.wb),(0,gbar_.bf)(this,b.a.X()),cf(this,b.vb)):b&&(d=(0,gbar_.Ie)(String(b)))?(this.Ba=!!c,(0,gbar_.Xe)(this,d[1]||"",gbar_.n),Ye(this,d[2]||"",gbar_.n),(0,gbar_.Ze)(this,d[3]||"",gbar_.n),(0,gbar_.$e)(this,d[4]),(0,gbar_.af)(this,d[5]||"",gbar_.n),(0,gbar_.bf)(this,d[6]||"",gbar_.n),cf(this,d[7]||"",gbar_.n)):(this.Ba=
!!c,this.a=new df(gbar_.p,gbar_.p,this.Ba))};gbar_.Xe=function(b,c,d){(0,gbar_.ef)(b);b.Ha=d?c?(0,window.decodeURIComponent)(c):"":c;b.Ha&&(b.Ha=b.Ha.replace(/:$/,""));return b};var Ye=function(b,c,d){(0,gbar_.ef)(b);b.Nb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.Ze=function(b,c,d){(0,gbar_.ef)(b);b.ab=d?c?(0,window.decodeURIComponent)(c):"":c;return b};
gbar_.$e=function(b,c){(0,gbar_.ef)(b);c?(c=Number(c),((0,window.isNaN)(c)||0>c)&&(0,gbar_.h)(Error("w`"+c)),b.bb=c):b.bb=gbar_.p;return b};gbar_.af=function(b,c,d){(0,gbar_.ef)(b);b.wb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.bf=function(b,c,d){(0,gbar_.ef)(b);c instanceof df?(b.a=c,ff(b.a,b.Ba)):(d||(c=gf(c,hf)),b.a=new df(c,gbar_.p,b.Ba));return b};var cf=function(b,c,d){(0,gbar_.ef)(b);b.vb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.ef=function(b){b.ed&&(0,gbar_.h)(Error("x"))};
var gf=function(b,c){return(0,gbar_.y)(b)?(0,window.encodeURI)(b).replace(c,jf):gbar_.p};var jf=function(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)};var df=function(b,c,d){this.a=b||gbar_.p;this.b=!!d};
var kf=function(b){if(!b.O&&(b.O=new gbar_.Te,b.da=0,b.a))for(var c=b.a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=gbar_.p,g=gbar_.p;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];f=(0,window.decodeURIComponent)(f.replace(/\+/g," "));f=lf(b,f);b.add(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};var mf=function(b,c){kf(b);c=lf(b,c);return Me(b.O.b,c)};var lf=function(b,c){var d=String(c);b.b&&(d=d.toLowerCase());return d};
var ff=function(b,c){c&&!b.b&&(kf(b),b.a=gbar_.p,Se(b.O,function(b,c){var f=c.toLowerCase();c!=f&&(this.remove(c),this.remove(f),0<b.length&&(this.a=gbar_.p,this.O.set(lf(this,f),(0,gbar_.ra)(b)),this.da+=b.length))},b));b.b=c};var nf=function(){};gbar_.of=function(b){gbar_.L.call(this);this.c=b||(0,gbar_.Pe)()};var pf=function(b,c,d){b.ba&&(0,gbar_.Ub)(b.ba,c,d)};var qf=function(){};var rf=function(){};
var sf=function(){(0,gbar_.z)(this.b,this);this.a=gbar_.p;this.a.b=gbar_.q;this.a.c=gbar_.q;this.c={}};var tf=function(b,c,d){if(b[c])b[c](d);else b.log(d)};var Qe;Ne.prototype.a=function(){(0,gbar_.h)(gbar_.Gc)};Ne.prototype.wc=function(){return this};gbar_.r=gbar_.Te.prototype;gbar_.r.Ma=0;gbar_.r.kb=0;gbar_.r.ka=function(){Ue(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.b[this.a[c]]);return b};gbar_.r.Ga=function(){Ue(this);return this.a.concat()};
gbar_.r.remove=function(b){return Me(this.b,b)?(delete this.b[b],this.Ma--,this.kb++,this.a.length>2*this.Ma&&Ue(this),gbar_.n):gbar_.q};gbar_.r.get=function(b,c){return Me(this.b,b)?this.b[b]:c};gbar_.r.set=function(b,c){Me(this.b,b)||(this.Ma++,this.a.push(b),this.kb++);this.b[b]=c};gbar_.r.X=function(){return new gbar_.Te(this)};
gbar_.r.wc=function(b){Ue(this);var c=0,d=this.a,e=this.b,f=this.kb,g=this,k=new Ne;k.a=function(){for(;;){f!=g.kb&&(0,gbar_.h)(Error("r"));c>=d.length&&(0,gbar_.h)(gbar_.Gc);var k=d[c++];return b?k:e[k]}};return k};var uf={};gbar_.r=gbar_.We.prototype;gbar_.r.Ha="";gbar_.r.Nb="";gbar_.r.ab="";gbar_.r.bb=gbar_.p;gbar_.r.wb="";gbar_.r.vb="";gbar_.r.ed=gbar_.q;gbar_.r.Ba=gbar_.q;
gbar_.r.toString=function(){var b=[],c=this.Ha;c&&b.push(gf(c,vf),":");if(c=this.ab){b.push("//");var d=this.Nb;d&&b.push(gf(d,vf),"@");b.push((0,window.encodeURIComponent)(String(c)));c=this.bb;c!=gbar_.p&&b.push(":",String(c))}if(c=this.wb)this.ab&&"/"!=c.charAt(0)&&b.push("/"),b.push(gf(c,"/"==c.charAt(0)?wf:xf));(c=this.a.toString())&&b.push("?",c);(c=this.vb)&&b.push("#",gf(c,yf));return b.join("")};gbar_.r.X=function(){return new gbar_.We(this)};
var vf=/[#\/\?@]/g,xf=/[\#\?:]/g,wf=/[\#\?]/g,hf=/[\#\?@]/g,yf=/#/g;gbar_.r=df.prototype;gbar_.r.O=gbar_.p;gbar_.r.da=gbar_.p;gbar_.r.add=function(b,c){kf(this);this.a=gbar_.p;b=lf(this,b);var d=this.O.get(b);d||this.O.set(b,d=[]);d.push(c);this.da++;return this};gbar_.r.remove=function(b){kf(this);b=lf(this,b);return Me(this.O.b,b)?(this.a=gbar_.p,this.da-=this.O.get(b).length,this.O.remove(b)):gbar_.q};
gbar_.r.Ga=function(){kf(this);for(var b=this.O.ka(),c=this.O.Ga(),d=[],e=0;e<c.length;e++)for(var f=b[e],g=0;g<f.length;g++)d.push(c[e]);return d};gbar_.r.ka=function(b){kf(this);var c=[];if((0,gbar_.y)(b))mf(this,b)&&(c=(0,gbar_.Ve)(c,this.O.get(lf(this,b))));else{b=this.O.ka();for(var d=0;d<b.length;d++)c=(0,gbar_.Ve)(c,b[d])}return c};gbar_.r.set=function(b,c){kf(this);this.a=gbar_.p;b=lf(this,b);mf(this,b)&&(this.da-=this.O.get(b).length);this.O.set(b,[c]);this.da++;return this};
gbar_.r.get=function(b,c){var d=b?this.ka(b):[];return 0<d.length?String(d[0]):c};gbar_.r.toString=function(){if(this.a)return this.a;if(!this.O)return"";for(var b=[],c=this.O.Ga(),d=0;d<c.length;d++)for(var e=c[d],f=(0,window.encodeURIComponent)(String(e)),e=this.ka(e),g=0;g<e.length;g++){var k=f;""!==e[g]&&(k+="="+(0,window.encodeURIComponent)(String(e[g])));b.push(k)}return this.a=b.join("&")};gbar_.r.X=function(){var b=new df;b.a=this.a;this.O&&(b.O=this.O.X(),b.da=this.da);return b};
(0,gbar_.Pc)(nf);nf.prototype.a=0;nf.za();(0,gbar_.A)(gbar_.of,gbar_.L);gbar_.r=gbar_.of.prototype;gbar_.r.ad=nf.za();gbar_.r.L=gbar_.p;gbar_.r.aa=gbar_.q;gbar_.r.$=gbar_.p;gbar_.r.ea=gbar_.p;gbar_.r.ba=gbar_.p;gbar_.r.pa=gbar_.p;gbar_.r.sc=gbar_.q;gbar_.r.getId=function(){return this.L||(this.L=":"+(this.ad.a++).toString(36))};gbar_.r.P=(0,gbar_.ca)("$");gbar_.r.Fb=function(b){this.ea&&this.ea!=b&&(0,gbar_.h)(Error("C"));gbar_.of.A.Fb.call(this,b)};gbar_.r.xb=function(){this.$=this.c.a.createElement("div")};gbar_.r.qa=(0,gbar_.ba)("$");
gbar_.r.ja=function(){this.aa=gbar_.n;pf(this,function(b){!b.aa&&b.P()&&b.ja()})};gbar_.r.ha=function(){pf(this,function(b){b.aa&&b.ha()});this.b&&(0,gbar_.vd)(this.b);this.aa=gbar_.q};gbar_.r.F=function(){this.aa&&this.ha();this.b&&(this.b.ca(),delete this.b);pf(this,function(b){b.ca()});!this.sc&&this.$&&(0,gbar_.ge)(this.$);this.ea=this.$=this.pa=this.ba=gbar_.p;gbar_.of.A.F.call(this)};
gbar_.zf=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;(0,gbar_.A)(rf,qf);gbar_.Af=new rf;sf.prototype.b=function(b){if(!this.c[b.b()]){var c=this.a.a(b),d=Bf;if(d)switch(b.a()){case uf.Pb.a.b:tf(d,"info",c);break;case uf.Pb.a.a:tf(d,"error",c);break;case uf.Pb.a.c:tf(d,"warn",c);break;default:tf(d,"debug",c)}else window.opera&&window.opera.postError(c)}};var Bf=window.console;
gbar_.$b&&new sf;
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Qi=function(b,c){b.aa&&(0,gbar_.h)(Error("D"));if(c){b.sc=gbar_.n;var d=(0,gbar_.Ee)(c);b.c&&b.c.a==d||(b.c=(0,gbar_.Pe)(c));b.qa(c);b.ja()}else(0,gbar_.h)(Error("E"))};gbar_.Ri=function(b){return b.b||(b.b=new gbar_.ud(b))};gbar_.Si=function(b,c){return b.$?(0,gbar_.W)(c,b.$||b.c.a):gbar_.p};gbar_.Ti=function(b,c,d){gbar_.mb.call(this,"a");this.c=b;this.d=c||0<b;this.b=d};var Ui=function(b){gbar_.of.call(this);this.qa(b);this.a={Ob:"gb_ga",Qb:"gb_ea",wa:"gb_da"};this.d=(0,gbar_.Si)(this,this.a.wa)};
var Vi=function(b){try{(0,gbar_.T)(b.d,b.a.Qb),(0,gbar_.S)(b.P(),b.a.Ob),(0,gbar_.vd)((0,gbar_.Ri)(b)),b.dispatchEvent("finished")}catch(c){(0,gbar_.J)(c)}};gbar_.Wi=function(b){gbar_.of.call(this);this.w=window.NaN;this.o="";this.d=[];b&&(this.d=(0,gbar_.Ve)(this.d,b));this.D=gbar_.q;this.k={mb:"gb_ba",wa:"gb_da"}};
var Xi=function(b,c,d,e){(0,gbar_.Qd)(b.P(),"gb_ca",0<c);(0,gbar_.Qd)(b.P(),"gb_aa",d);Yi(b);var f=b.w;if(d&&c!=f){d=e?e:99<c?"99+":c+"";if(d!=b.o){if(0<c){b.a&&Vi(b.a);b.a=new Ui(b.B);e=b.a;try{(0,gbar_.Ri)(e).C(e.P(),gbar_.Zi,(0,gbar_.z)(e.k,e)),(0,gbar_.T)(e.P(),e.a.Ob),(0,gbar_.S)(e.d,e.a.Qb),(0,gbar_.nb)(e.P().offsetHeight)}catch(g){(0,gbar_.J)(g)}(0,gbar_.Ri)(b).C(b.a,"finished",b.ud)}b.H.innerHTML=d;b.o=d}b.w=c}};var Yi=function(){var b=(0,gbar_.U)("gbg1");b!=gbar_.p&&(0,gbar_.nb)(b.offsetHeight)}; gbar_.Zi=gbar_.mc?"webkitAnimationEnd":gbar_.kc?"oAnimationEnd":"animationend";
(0,gbar_.A)(gbar_.Ti,gbar_.mb);(0,gbar_.A)(Ui,gbar_.of);Ui.prototype.ha=function(){Ui.A.ha.call(this);(0,gbar_.vd)((0,gbar_.Ri)(this))};Ui.prototype.k=function(b){try{b.target==this.P()&&Vi(this)}catch(c){(0,gbar_.J)(c)}};(0,gbar_.A)(gbar_.Wi,gbar_.of);gbar_.r=gbar_.Wi.prototype;gbar_.r.qa=function(b){gbar_.Wi.A.qa.call(this,b)};gbar_.r.ja=function(){gbar_.Wi.A.ja.call(this);this.H=(0,gbar_.Si)(this,this.k.wa);this.B=(0,gbar_.Si)(this,this.k.mb);for(var b=0;b<this.d.length;b++)(0,gbar_.Ri)(this).C(this.d[b],"a",this.wd),(0,gbar_.Ri)(this).C(this.d[b],"b",this.vd)};gbar_.r.ha=function(){gbar_.Wi.A.ha.call(this);(0,gbar_.vd)((0,gbar_.Ri)(this))};gbar_.r.wd=function(b){Xi(this,b.c,b.d,b.b)}; gbar_.r.vd=function(){this.D&&Xi(this,0,gbar_.q)};gbar_.r.ud=function(){this.a=gbar_.p;Yi(this)};

}catch(e){gbar_._DumpException(e)}
try{
var zd;var yd;yd=!!gbar_.u.DOMTokenList;zd=yd?function(b){return b.classList}:function(b){b=b.className;return(0,gbar_.y)(b)&&b.match(/\S+/g)||[]};gbar_.Ad=yd?function(b,c){return b.classList.contains(c)}:function(b,c){return(0,gbar_.oa)(zd(b),c)};gbar_.Bd=yd?function(b,c){b.classList.add(c)}:function(b,c){(0,gbar_.Ad)(b,c)||(b.className+=0<b.className.length?" "+c:c)};
gbar_.Cd=yd?function(b,c){b.classList.remove(c)}:function(b,c){(0,gbar_.Ad)(b,c)&&(b.className=(0,gbar_.Vb)(zd(b),function(b){return b!=c}).join(" "))};gbar_.Dd=yd?function(b,c){(0,gbar_.Ub)(c,function(c){(0,gbar_.Cd)(b,c)})}:function(b,c){b.className=(0,gbar_.Vb)(zd(b),function(b){return!(0,gbar_.oa)(c,b)}).join(" ")};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Ff=function(b,c){"number"==typeof b&&(b=(c?Math.round(b):b)+"px");return b};gbar_.Gf=function(b,c,d){(0,gbar_.ha)(b)?d&&(b=(0,gbar_.z)(b,d)):b&&"function"==typeof b.handleEvent?b=(0,gbar_.z)(b.handleEvent,b):(0,gbar_.h)(Error("v"));return 2147483647<c?-1:gbar_.u.setTimeout(b,c||0)};gbar_.Hf=function(b,c,d){this.a=b;this.d=c||0;this.b=d;this.c=(0,gbar_.z)(this.k,this)};gbar_.If=function(b,c){(0,gbar_.Jf)(b);b.L=(0,gbar_.Gf)(b.c,(0,gbar_.fa)(c)?c:b.d)};
gbar_.Jf=function(b){0!=b.L&&gbar_.u.clearTimeout(b.L);b.L=0};gbar_.Kf=function(b){for(var c in b)return gbar_.q;return gbar_.n};(0,gbar_.A)(gbar_.Hf,gbar_.lb);gbar_.Hf.prototype.L=0;gbar_.Hf.prototype.F=function(){gbar_.Hf.A.F.call(this);(0,gbar_.Jf)(this);delete this.a;delete this.b};gbar_.Hf.prototype.k=function(){this.L=0;this.a&&this.a.call(this.b)};

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{
var dh=function(b,c,d){(0,gbar_.ef)(b);b.a.set(c,d);return b};var eh=function(b){return b.parentWindow||b.defaultView};var fh=function(b,c){this.x=(0,gbar_.fa)(b)?b:0;this.y=(0,gbar_.fa)(c)?c:0};var gh=function(b){return(0,gbar_.F)(b,2)};var hh=function(b){return(0,gbar_.H)(b,5)};var ih=function(b,c,d){(0,gbar_.s)(b,c,d)};var jh=function(b){b=(b||window).document;b="CSS1Compat"==b.compatMode?b.documentElement:b.body;return new gbar_.De(b.clientWidth,b.clientHeight)};
var kh=function(b,c,d){var e,f=gbar_.lc&&(gbar_.fc||gbar_.pc)&&(0,gbar_.rb)("1.9");c instanceof fh?(e=c.x,c=c.y):(e=c,c=d);b.style.left=(0,gbar_.Ff)(e,f);b.style.top=(0,gbar_.Ff)(c,f)};var lh=function(b,c,d){c instanceof gbar_.De?(d=c.height,c=c.width):d==gbar_.l&&(0,gbar_.h)(Error("u"));b.style.width=(0,gbar_.Ff)(c,gbar_.n);b.style.height=(0,gbar_.Ff)(d,gbar_.n)};
var mh=function(b,c){var d=b.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")};var nh=function(b,c,d,e){for(var f=d.length;0<=(c=b.indexOf(d,c))&&c<e;){var g=b.charCodeAt(c-1);if(38==g||63==g)if(g=b.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};var oh=function(b,c){this.a=b||new gbar_.ie;this.c=(0,gbar_.z)(this.xd,this);this.b=(0,gbar_.z)(this.Ld,this);this.d=!!c};var ph=function(b){qh(b);return b.Jb};
var rh=function(b,c,d,e){c.addEventListener?c.addEventListener(d,e,gbar_.q):c.attachEvent("on"+d,e)};var sh=function(b,c,d,e){c.removeEventListener?c.removeEventListener(d,e,gbar_.q):c.detachEvent("on"+d,e)};var th=function(b){b.R&&(sh(b,b.R,"scroll",b.b),sh(b,b.R,uh(b),b.b))};var uh=function(b){return"undefined"!=typeof eh(b.a.a).b?"DOMMouseScroll":"mousewheel"};var vh=function(b){sh(b,eh(b.a.a),"resize",b.c)};
var qh=function(b){if(!b.U){var c=b.a;b.fa=c.b("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});(0,gbar_.Oe)(b.fa,gbar_.q);mh(b.fa,0);b.R=c.b("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});(0,gbar_.Oe)(b.R,gbar_.q);mh(b.R,0.5);var c=b.a,d=b.U=c.b("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},b.Jb=c.b("div"));d.setAttribute("role","dialog");d.a="dialog";b.U.style.visibility="hidden";kh(b.U,-1E4,-1E4);c=c.a.body;c.appendChild(b.fa);c.appendChild(b.R);c.appendChild(b.U)}};
var wh=function(b,c){c!=b.Kb&&(b.U||qh(b),c?(xh(b),rh(b,eh(b.a.a),"resize",b.c),b.R&&(rh(b,b.R,"scroll",b.b),rh(b,b.R,uh(b),b.b))):(vh(b),th(b)),(0,gbar_.Oe)(b.fa,c),(0,gbar_.Oe)(b.R,c),c?yh(b):(b.U.style.visibility="hidden",kh(b.U,-1E4,-1E4)),(b.Kb=c)&&"hidden"==b.U.style.visibility&&(b.U.style.visibility="visible"),c?b.focus():b.d&&b.ca())};
var xh=function(b){(0,gbar_.Oe)(b.fa,gbar_.q);(0,gbar_.Oe)(b.R,gbar_.q);var c=b.a.a,d=jh((c?eh(c):window)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);(0,gbar_.Oe)(b.fa,gbar_.n);lh(b.fa,e,c);(0,gbar_.Oe)(b.R,gbar_.n);lh(b.R,e,c)};
var yh=function(b){var c=b.U,d=(0,gbar_.Ge)(gbar_.He,c);b=b.a;var e,f=b.a;e=gbar_.mc||"CSS1Compat"!=f.compatMode?f.body:f.documentElement;f=eh(f);e=gbar_.P&&(0,gbar_.rb)("10")&&f.pageYOffset!=e.scrollTop?new fh(e.scrollLeft,e.scrollTop):new fh(f.pageXOffset||e.scrollLeft,f.pageYOffset||e.scrollTop);f=jh(eh(b.a));b=Math.max(e.x+(f.width-d.width)/2,0);d=Math.max(e.y+(f.height-d.height)/2,0);kh(c,b,d)};
var zh=function(b,c,d){b=[b,"&",c];d!=gbar_.p&&b.push("=",(0,window.encodeURIComponent)(String(d)));return(0,gbar_.Qc)(b)};var Ah=function(b,c){for(var d=b.search(Bh),e=0,f,g=[];0<=(f=nh(b,e,c,d));)g.push(b.substring(e,f)),e=Math.min(b.indexOf("&",f)+1||d,d);g.push(b.substr(e));return g.join("").replace(Ch,"$1")};var Dh=function(b){this.a=b};
var Eh=function(b,c,d){switch(typeof c){case "string":Fh(b,c,d);break;case "number":d.push((0,window.isFinite)(c)&&!(0,window.isNaN)(c)?c:"null");break;case "boolean":d.push(c);break;case "undefined":d.push("null");break;case "object":if(c==gbar_.p){d.push("null");break}if((0,gbar_.x)(c)){var e=c.length;d.push("[");for(var f="",g=0;g<e;g++)d.push(f),f=c[g],Eh(b,b.a?b.a.call(c,String(g),f):f,d),f=",";d.push("]");break}d.push("{");e="";for(g in c)Object.prototype.hasOwnProperty.call(c,g)&&(f=c[g],"function"!=
typeof f&&(d.push(e),Fh(b,g,d),d.push(":"),Eh(b,b.a?b.a.call(c,g,f):f,d),e=","));d.push("}");break;case "function":break;default:(0,gbar_.h)(Error("L`"+typeof c))}};var Fh=function(b,c,d){d.push('"',c.replace(gbar_.zf,function(b){if(b in Gh)return Gh[b];var c=b.charCodeAt(0),d="\\u";16>c?d+="000":256>c?d+="00":4096>c&&(d+="0");return Gh[b]=d+c.toString(16)}),'"')};var Hh=function(b,c,d,e){this.G=d;this.k=b;this.D=c;this.o=e||0;this.a=0;this.d=[]};
var Ih=function(b,c){b.a=c;if(3==c||5==c){for(var d=0;d<b.d.length;d++)try{b.d[d]()}catch(e){(0,gbar_.J)(e)}b.d=[]}};var Jh=function(b){this.a=b};var Kh=function(b,c){c.onOpen=(0,gbar_.z)(b.c,b);c.onClose=(0,gbar_.z)(b.b,b)};var Lh=function(b){return b};var Mh=function(b,c){var d=[];Eh(new Dh(c),b,d);return d.join("")};
gbar_.Nh=function(b,c,d,e,f){gbar_.ne.call(this,b,c);this.c=(0,gbar_.U)("gbsfw");this.w=new gbar_.Hf(this.Kc,0>d?Number.MAX_VALUE:d,this);this.N=e;this.K=f;this.o=(0,gbar_.K)(gbar_.O,"if");Oh(this,(0,gbar_.z)(function(b){if(this.d.fc(this))switch(b.type){case "hideNotificationWidget":this.close();break;case "setNotificationWidgetHeight":b=b.oa[0];(0,window.isFinite)(b)&&(b=String(b));b=Math.max((0,gbar_.y)(b)?/^\s*-?0x/i.test(b)?(0,window.parseInt)(b,16):(0,window.parseInt)(b,10):window.NaN,31);this.c.style.height=
(0,gbar_.Ff)(b,gbar_.n);Ph(this);break;case "setNotificationWidgetSize":var c=b.oa[0];lh(this.c,c,b.oa[1]);this.c.style.minWidth=c;Ph(this);break;case "navigateTo":b=b.oa[0],this.d.qb(),(c=(0,gbar_.da)("__notificationNav"))?c(b):window.top.location=b.url}},this))};var Oh=function(b,c){(0,gbar_.ua)(Qh,function(b){this.o.C(b,c)},b)};
var Ph=function(){var b=(0,gbar_.U)("gbsf"),c=b.style.height,d=(0,gbar_.Ge)(gbar_.He,b).height+1;b.style.height=(0,gbar_.Ff)(d,gbar_.n);(0,gbar_.nb)(b.offsetWidth);b.style.height=c};var Rh=function(b){Hh.call(this,"notifications",Sh(this,b),"gbsf",(0,gbar_.H)(b,9))};
var Sh=function(b,c){var d;d=(0,gbar_.F)(c,1);if(!d){d=(0,gbar_.F)(c,2);var e=(0,gbar_.F)(c,3),f=(0,gbar_.F)(c,4),g=(0,gbar_.F)(c,5),k=(0,gbar_.F)(c,6),m=(0,gbar_.F)(c,7);"/"==d&&(d="");"/"==e&&(e="");d=(0,gbar_.Re)(d,gbar_.l,e,f,g,k,m)}e=(0,gbar_.F)(c,8);f=window.document.location.protocol+"//"+window.document.location.host;e&&(d=zh(Ah(d,"hl"),"hl",e));window.document.documentMode&&(d=zh(Ah(d,"hostiemode"),"hostiemode",window.document.documentMode));return d=zh(Ah(d,"origin"),"origin",f)};
var Th=function(b,c,d){var e={},f;for(f in b)e[f]=c.call(d,b[f],f,b);return e};var Uh=function(b,c,d){var e={},f;for(f in b)c.call(d,b[f],f,b)&&(e[f]=b[f]);return e};var Vh=function(b,c,d){for(var e=(0,gbar_.y)(b)?b.split(""):b,f=b.length-1;0<=f;f--)if(f in e&&c.call(d,e[f],f,b))return f;return-1};var Wh=function(b,c){gbar_.M.call(this,b);this.a=c;this.d=gbar_.q;this.b=[];this.a.ob(this);0<this.a.o&&window.setTimeout((0,gbar_.z)(this.k,this),1E3*this.a.o)};
var Xh=function(b){try{if(!b.a.b){Ih(b.a,2);window.iframes.setHandler(b.a.k,b.a.ub());for(var c=b.a.Vb(),d={},e=0;e<c.length;e++)d[c[e]]=(0,gbar_.z)(b.B,b,c[e]);var f=window.iframes.open(b.a.D,{style:b.a.k,id:b.a.G},b.a.Wb(),d);b.a.b=f}}catch(g){(0,gbar_.J)(new Yh(b.a))}};var Zh=function(b,c){if(4!=b.a.a){b.k();var d=b.a;if(3==d.a||5==d.a)try{c()}catch(e){(0,gbar_.J)(e)}else d.d.push(c)}};var $h=function(b,c,d){Zh(b,(0,gbar_.z)(function(){3==this.a.a&&this.a.b[c]&&this.a.b[c].apply(gbar_.p,d)},b))};
var ai=function(b,c){gbar_.mb.call(this,b);this.oa=c};var Yh=function(){};var Y=function(b){this.L=b;this.a={}};var bi=function(){Y.call(this,"photos")};var ci=function(){Y.call(this,"blog-search")};var di=function(){Y.call(this,"image-search")};var ei=function(){Y.call(this,"maps")};var fi=function(){Y.call(this,"url")};var gi=function(){Y.call(this,"video-search")};var hi=function(){Y.call(this,"web")};var ii=function(b){this.b=(0,gbar_.y)(b)?new Y(b):b;this.a=[];this.c={}};
var ji=function(b,c){switch(c){case "blog-search":return new ci;case "image-search":return new di;case "maps":return new ei;case "photos":return new bi;case "url":return new fi;case "video-search":return new gi;case "web":return new hi}return new Y(c)};var ki=function(b){return"("+(0,gbar_.Wb)(b.a,function(b){return b.toString()}).join(",")+")"};var li=function(b){b=Uh(b.c,function(b){return b!==gbar_.p});return(b=(0,gbar_.Kf)(b)?gbar_.p:b)?Mh(Th(b,function(b){return b.toString()})):""};
var mi=function(b){this.d=b||"https://docs.google.com/picker";this.b=new ii};var ni=function(b,c){var d=b.b;d.a.push((0,gbar_.y)(c)?ji(d,c):c);return b};var oi=function(b){b||(0,gbar_.Pe)();gbar_.Te.call(this)};var pi=function(b,c,d,e){return b.set(c.key,c.caption,d,e)};var qi=function(b){mi.call(this,b);this.a=new gbar_.We(this.d);ri(this,"gadgets");(b=window.location.origin)||(b=window.location.protocol+"//"+window.location.host);dh(this.a,"origin",b);this.c=[]};
var ri=function(b,c){dh(b.a,"protocol",c);return b};var si=function(b){b.c.length&&dh(b.a,"pp",Mh(b.c));return dh(b.a,"nav",ki(b.b)).X()};var ti=function(b){Y.call(this,"upload");this.a.query=b};var ui=function(b,c){Y.call(this,"webcam");b&&(this.a.type=b);c&&(this.a.query=c)};var vi=function(b){b=b.match(/[\d]+/g);b.length=3;return b.join(".")};var wi=function(b,c){var d=(0,gbar_.Pe)(window);this.B=b;this.w=c;this.c={};Hh.call(this,"onepick",si(xi(this,d)).toString());Kh(new Jh(d),this.c)};
var xi=function(b){var c=new bi;c.a.type="ofuser";var d=new qi;dh(d.a,"profilePhoto","true");dh(d.a,"hostId","og");c=ri(ni(ni(ni(d,new ti("profile")),new bi),c),"iframes");dh(c.a,"actions","loaded");dh(c.a,"thumbs","-c");dh(c.a,"hl",b.B);dh(c.a,"authuser",b.w);0<=(0,gbar_.na)(yi,"10.1")&&ni(c,new ui("profile","photos"));return c};fh.prototype.X=function(){return new fh(this.x,this.y)};fh.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
fh.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};var Bh=/#|$/,Ch=/[?&]($|#)/,Gh={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};(0,gbar_.A)(oh,gbar_.lb);gbar_.r=oh.prototype;gbar_.r.Kb=gbar_.q;gbar_.r.U=gbar_.p;gbar_.r.R=gbar_.p;gbar_.r.fa=gbar_.p;gbar_.r.Jb=gbar_.p;gbar_.r.focus=function(){try{this.U.focus()}catch(b){}};gbar_.r.xd=function(){xh(this);yh(this)};
gbar_.r.Ld=function(b){b.preventDefault?b.preventDefault():b.returnValue=gbar_.q;b.stopPropagation?b.stopPropagation():b.cancelBubble=gbar_.n};gbar_.r.F=function(){this.Kb&&(vh(this),th(this));this.U&&((0,gbar_.ge)(this.U),this.U=gbar_.p);this.R&&((0,gbar_.ge)(this.R),this.R=gbar_.p);this.fa&&((0,gbar_.ge)(this.fa),this.fa=gbar_.p)};
var zi=gbar_.q,Qh={Vd:"onError",Wd:"onInfo",Qd:"hideNotificationWidget",Xd:"postSharedMessage",Yd:"reauth",ae:"setNotificationWidgetHeight",be:"setNotificationWidgetSize",ce:"switchTo",Sd:"navigateTo",Pd:"getNotificationText",$d:"setNotificationText",Zd:"setNotificationAnimation"};Hh.prototype.Vb=function(){return[]};Hh.prototype.ob=(0,gbar_.aa)();Hh.prototype.ub=function(){return{}};Hh.prototype.Wb=function(){return{}};
Jh.prototype.c=function(b){var c=b.getOpenParams(),d=new oh(this.a,c.disposeOnHide);b.onepick_dialog=d;qh(d);var e;e=eh(this.a.a);var f=c.width,c=c.height;f?(f=Math.max(566,Math.min(1051,f)),c||(e=jh(e),c=0.85*e.height),e=Math.max(350,Math.min(650,c))):(e=jh(e),f=0.618*e.width,e=f<e.height?Math.round(Math.max(350,Math.min(650,0.85*f))):Math.round(Math.max(350,Math.min(650,0.85*e.height))),f=Math.round(e/0.618));e=new gbar_.De(f,e);lh(d.Jb,e.width,e.height);yh(d);wh(d,gbar_.n);b.openInto(ph(d),{style:"border:0;height:100%;overflow:hidden",
allowtransparency:"true"})};Jh.prototype.b=function(b){(b=b.onepick_dialog)||(0,gbar_.h)(Error("I"));wh(b,gbar_.q)};(0,gbar_.A)(gbar_.Nh,gbar_.ne);gbar_.r=gbar_.Nh.prototype;gbar_.r.F=function(){gbar_.Nh.A.F.call(this);this.c=gbar_.p};gbar_.r.open=function(){gbar_.Nh.A.open.call(this);this.d.Hd(this);var b=jh().height,c=(0,gbar_.U)("gb"),c=c?(0,gbar_.Ge)(gbar_.He,c).height:0;$h(this.o,this.N,[{maxWidgetHeight:b-c-20}]);b=this.o;c=this.bd;b.d?c():b.b.push(c);(0,gbar_.T)(this.c,"gb_0")};
gbar_.r.bd=function(){if(!zi){(0,gbar_.Pe)(window);var b=new Jh((0,gbar_.Pe)(window)),c=eh(b.a.a),c=c.iframes||c.parent.iframes,d={};Kh(b,d);c.setHandler("onepick",d);zi=gbar_.n}};gbar_.r.close=function(){return gbar_.Nh.A.close.call(this)?(this.d.fc(this)&&(0,gbar_.S)(this.c,"gb_0"),gbar_.n):gbar_.q};gbar_.r.zb=function(b,c){gbar_.Nh.A.zb.call(this,b,c);1==b&&(0,gbar_.If)(this.w)};gbar_.r.Kc=function(){$h(this.o,this.K,[])};gbar_.r.Ab=function(b,c){gbar_.Nh.A.Ab.call(this,b,c);1==b&&(0,gbar_.Jf)(this.w)};
(0,gbar_.A)(Rh,Hh);gbar_.r=Rh.prototype;gbar_.r.ob=function(b){b.C("onInfo",(0,gbar_.z)(this.Sc,this))};gbar_.r.Sc=function(b){b=b.oa[0];2<=b&&4>=b&&Ih(this,5)};gbar_.r.Vb=function(){return(0,gbar_.va)(Qh)};gbar_.r.ub=function(){return{open:(0,gbar_.z)(this.pd,this),onready:(0,gbar_.z)(this.od,this),close:(0,gbar_.z)(this.nd,this)}};gbar_.r.pd=function(b){this.b=b;var c=(0,gbar_.U)("gbsfw");try{return b.openInto(c,{id:this.G,frameBorder:0,scrolling:"no",allowTransparency:gbar_.n,"aria-hidden":"true"})}catch(d){(0,gbar_.J)(d)}};
gbar_.r.od=function(){Ih(this,3)};gbar_.r.nd=function(){Ih(this,4);var b=this.b.getIframeEl();b.parentNode&&b.parentNode.removeChild(b)};(0,gbar_.A)(Wh,gbar_.M);Wh.prototype.k=function(){this.d?Xh(this):0==this.a.a&&Ih(this.a,1)};Wh.prototype.B=function(b,c){var d=new ai(b,(0,gbar_.Od)(arguments,1));this.dispatchEvent(d)};Wh.prototype.J=function(){try{this.d=gbar_.n;1==this.a.a&&Xh(this);for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){(0,gbar_.J)(c)}this.b=gbar_.p}catch(d){(0,gbar_.J)(d)}}; Wh.prototype.init=function(){try{(0,gbar_.K)(gbar_.O,"gc").Aa().addCallback((0,gbar_.z)(this.J,this))}catch(b){(0,gbar_.J)(b)}return this};(0,gbar_.A)(ai,gbar_.mb);(0,gbar_.A)(Yh,Error);
Y.prototype.jb=function(){var b=Uh(this.a,function(b){return b!==gbar_.p}),b=(0,gbar_.Kf)(b)?gbar_.p:b,b=[this.L,this.b,b],c=Vh(b,Lh);return b=b.slice(0,c+1)};Y.prototype.toString=function(){var b=this.jb();return"("+(0,gbar_.Wb)(b,function(b){return Mh(b)}).join(",")+")"};Y.prototype.getId=(0,gbar_.ca)("L");
(0,gbar_.A)(bi,Y);(0,gbar_.A)(ci,Y);(0,gbar_.A)(di,Y);(0,gbar_.A)(ei,Y);(0,gbar_.A)(fi,Y);(0,gbar_.A)(gi,Y);(0,gbar_.A)(hi,Y);ii.prototype.toString=function(){if(this.b){var b=["{root:",this.b.toString(),",items:",ki(this)],c=li(this);c&&(b.push(",options:"),b.push(c));b.push("}");return b.join("")}return ki(this)};mi.prototype.b=gbar_.p;gbar_.P||gbar_.lc&&(0,gbar_.rb)("1.9.3");(0,gbar_.A)(oi,gbar_.Te);oi.prototype.c=gbar_.p;oi.prototype.set=function(b,c){gbar_.Te.prototype.set.call(this,b,c);return this};oi.prototype.P=(0,gbar_.ca)("c");var Ai={key:"ok",caption:"OK"},Bi={key:"cancel",caption:"Cancel"},Ci={key:"yes",caption:"Yes"},Di={key:"no",caption:"No"},Ei={key:"save",caption:"Save"},Fi={key:"continue",caption:"Continue"};
"undefined"!=typeof window.document&&(pi(new oi,Ai,gbar_.n,gbar_.n),pi(pi(new oi,Ai,gbar_.n),Bi,gbar_.q,gbar_.n),pi(pi(new oi,Ci,gbar_.n),Di,gbar_.q,gbar_.n),pi(pi(pi(new oi,Ci),Di,gbar_.n),Bi,gbar_.q,gbar_.n),pi(pi(pi(new oi,Fi),Ei),Bi,gbar_.n,gbar_.n));
(0,gbar_.A)(qi,mi);(0,gbar_.A)(ti,Y);(0,gbar_.A)(ui,Y);var Gi=gbar_.q,Hi="";
if(window.navigator.plugins&&window.navigator.plugins.length){var Ii=window.navigator.plugins["Shockwave Flash"];Ii&&(Gi=gbar_.n,Ii.description&&(Hi=vi(Ii.description)));window.navigator.plugins["Shockwave Flash 2.0"]&&(Gi=gbar_.n,Hi="2.0.0.11")}else if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length){var Ji=window.navigator.mimeTypes["application/x-shockwave-flash"];(Gi=Ji&&Ji.enabledPlugin)&&(Hi=vi(Ji.enabledPlugin.description))}else try{var Ki=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),Gi=
gbar_.n,Hi=vi(Ki.GetVariable("$version"))}catch(Li){try{Ki=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),Gi=gbar_.n,Hi="6.0.21"}catch(Mi){try{Ki=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Gi=gbar_.n,Hi=vi(Ki.GetVariable("$version"))}catch(Ni){}}}var yi=Hi;
(0,gbar_.A)(wi,Hh);gbar_.r=wi.prototype;gbar_.r.Wb=function(){return{message:(0,gbar_.z)(this.zd,this)}};gbar_.r.ub=function(){return{onOpen:(0,gbar_.z)(this.Tc,this),onReady:(0,gbar_.z)(this.md,this),onClose:(0,gbar_.z)(this.Rc,this)}};gbar_.r.ob=(0,gbar_.ba)("H");gbar_.r.zd=function(b){this.H.dispatchEvent(new ai("message",[b]))};gbar_.r.Tc=function(b){this.b=b;this.c.onOpen&&this.c.onOpen(b)};gbar_.r.md=function(){Ih(this,3)};gbar_.r.Rc=function(b){this.c.onClose&&this.c.onClose(b)};
(0,gbar_.Kd)(gbar_.O,function(){var b=gh((0,gbar_.N)((0,gbar_.K)(gbar_.O,"cs")));if(b){var b=new Rh(b),c=new Wh("if",b);(0,gbar_.ib)(gbar_.O,c.init());ih("gbar.noam",function(b){$h(c,"onAsyncMessage",[b])})}b=new wi((0,gbar_.Oc)((0,gbar_.Pb)()),hh((0,gbar_.Ed)((0,gbar_.N)((0,gbar_.K)(gbar_.O,"cs")))));b=new Wh("op",b);(0,gbar_.ib)(gbar_.O,b.init())});

}catch(e){gbar_._DumpException(e)}
try{
var $i=function(b,c,d,e){return gbar_.B.splice.apply(b,(0,gbar_.Od)(arguments,1))};var aj=function(){gbar_.of.call(this);this.a={mb:"gb_ba",uc:"gb_8",INIT:"gb_fa",wa:"gb_da",Rb:"gb_5"}};(0,gbar_.A)(aj,gbar_.of);gbar_.r=aj.prototype;gbar_.r.xb=function(){this.P()!=gbar_.p||aj.A.xb.call(this);var b=(0,gbar_.be)("div",this.a.Rb,(0,gbar_.be)("div",this.a.uc),(0,gbar_.be)("div",this.a.mb,(0,gbar_.be)("div",this.a.wa)));this.P().appendChild(b)};gbar_.r.qa=function(b){aj.A.qa.call(this,b);this.xb()};
gbar_.r.ja=function(){aj.A.ja.call(this);var b=new gbar_.Wi([this]),c=this.ba?this.ba.length:0;b.aa&&!this.aa&&(0,gbar_.h)(Error("D"));(0>c||c>(this.ba?this.ba.length:0))&&(0,gbar_.h)(Error("G"));this.pa&&this.ba||(this.pa={},this.ba=[]);if(b.ea==this){var d=b.getId();this.pa[d]=b;(0,gbar_.qa)(this.ba,b)}else{var d=this.pa,e=b.getId();e in d&&(0,gbar_.h)(Error("i`"+e));d[e]=b}b==this&&(0,gbar_.h)(Error("B"));this&&(b.ea&&b.L&&b.ea.pa&&b.L&&(b.L in b.ea.pa&&b.ea.pa[b.L])&&b.ea!=this)&&(0,gbar_.h)(Error("B"));
b.ea=this;gbar_.of.A.Fb.call(b,this);$i(this.ba,c,0,b);b.aa&&this.aa&&b.ea==this?(d=this.$,d.insertBefore(b.P(),d.childNodes[c]||gbar_.p)):this.aa&&(!b.aa&&b.$&&b.$.parentNode&&1==b.$.parentNode.nodeType)&&b.ja();(0,gbar_.Qi)(b,(0,gbar_.Si)(this,this.a.Rb));b=(0,gbar_.Si)(this,this.a.wa);(0,gbar_.Ri)(this).C(b,gbar_.Zi,(0,gbar_.z)(this.Xb,this));(0,gbar_.Gf)((0,gbar_.z)(this.Xb,this),5E3);(0,gbar_.T)(b,this.a.INIT)};gbar_.r.ha=function(){aj.A.ha.call(this);(0,gbar_.vd)((0,gbar_.Ri)(this))};
gbar_.r.td=function(b,c,d){this.dispatchEvent(new gbar_.Ti(b,c,d))};gbar_.r.Xb=function(){var b=(0,gbar_.Si)(this,this.a.wa);(0,gbar_.S)(b,this.a.INIT);(0,gbar_.vd)((0,gbar_.Ri)(this));b=(0,gbar_.z)(this.td,this);(0,gbar_.s)("gbar._gnc",b,gbar_.l);b=(0,gbar_.da)("gbar._gic");(0,gbar_.ha)(b)&&b()};
var bj=(0,gbar_.U)("gbg1");(0,gbar_.me)((0,gbar_.K)(gbar_.O,"m"),["guc"],gbar_.l);(0,gbar_.Qi)(new aj,bj);
}catch(e){gbar_._DumpException(e)}
})(gbar_);

// Copyright 2002-2013 Google Inc.
